2025/04/20-17:25:06.880688 4629734912 RocksDB version: 8.1.1
2025/04/20-17:25:06.881338 4629734912 Compile date 2023-04-06 16:38:52
2025/04/20-17:25:06.881346 4629734912 DB SUMMARY
2025/04/20-17:25:06.881352 4629734912 DB Session ID:  1F828AW6NAYHT2TZPCDY
2025/04/20-17:25:06.881474 4629734912 CURRENT file:  CURRENT
2025/04/20-17:25:06.881480 4629734912 IDENTITY file:  IDENTITY
2025/04/20-17:25:06.882796 4629734912 MANIFEST file:  MANIFEST-000010 size: 172 Bytes
2025/04/20-17:25:06.882829 4629734912 SST files in ./mydb dir, Total Num: 1, files: 000008.sst 
2025/04/20-17:25:06.882833 4629734912 Write Ahead Log file in ./mydb: 000009.log size: 30 ; 
2025/04/20-17:25:06.882840 4629734912                         Options.error_if_exists: 0
2025/04/20-17:25:06.882843 4629734912                       Options.create_if_missing: 1
2025/04/20-17:25:06.882845 4629734912                         Options.paranoid_checks: 1
2025/04/20-17:25:06.882847 4629734912             Options.flush_verify_memtable_count: 1
2025/04/20-17:25:06.882849 4629734912                               Options.track_and_verify_wals_in_manifest: 0
2025/04/20-17:25:06.882851 4629734912        Options.verify_sst_unique_id_in_manifest: 1
2025/04/20-17:25:06.882853 4629734912                                     Options.env: 0x1023392f8
2025/04/20-17:25:06.882856 4629734912                                      Options.fs: PosixFileSystem
2025/04/20-17:25:06.882858 4629734912                                Options.info_log: 0x7f9dd5737148
2025/04/20-17:25:06.882860 4629734912                Options.max_file_opening_threads: 16
2025/04/20-17:25:06.882862 4629734912                              Options.statistics: 0x0
2025/04/20-17:25:06.882864 4629734912                               Options.use_fsync: 0
2025/04/20-17:25:06.882866 4629734912                       Options.max_log_file_size: 0
2025/04/20-17:25:06.882869 4629734912                  Options.max_manifest_file_size: 1073741824
2025/04/20-17:25:06.882871 4629734912                   Options.log_file_time_to_roll: 0
2025/04/20-17:25:06.882873 4629734912                       Options.keep_log_file_num: 1000
2025/04/20-17:25:06.882875 4629734912                    Options.recycle_log_file_num: 0
2025/04/20-17:25:06.882877 4629734912                         Options.allow_fallocate: 1
2025/04/20-17:25:06.882879 4629734912                        Options.allow_mmap_reads: 0
2025/04/20-17:25:06.882881 4629734912                       Options.allow_mmap_writes: 0
2025/04/20-17:25:06.882883 4629734912                        Options.use_direct_reads: 0
2025/04/20-17:25:06.882885 4629734912                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/20-17:25:06.882887 4629734912          Options.create_missing_column_families: 0
2025/04/20-17:25:06.882889 4629734912                              Options.db_log_dir: 
2025/04/20-17:25:06.882891 4629734912                                 Options.wal_dir: 
2025/04/20-17:25:06.882893 4629734912                Options.table_cache_numshardbits: 6
2025/04/20-17:25:06.882895 4629734912                         Options.WAL_ttl_seconds: 0
2025/04/20-17:25:06.882897 4629734912                       Options.WAL_size_limit_MB: 0
2025/04/20-17:25:06.882899 4629734912                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/20-17:25:06.882901 4629734912             Options.manifest_preallocation_size: 4194304
2025/04/20-17:25:06.882903 4629734912                     Options.is_fd_close_on_exec: 1
2025/04/20-17:25:06.882905 4629734912                   Options.advise_random_on_open: 1
2025/04/20-17:25:06.882907 4629734912                    Options.db_write_buffer_size: 0
2025/04/20-17:25:06.882909 4629734912                    Options.write_buffer_manager: 0x7f9dd5737310
2025/04/20-17:25:06.882912 4629734912         Options.access_hint_on_compaction_start: 1
2025/04/20-17:25:06.882913 4629734912           Options.random_access_max_buffer_size: 1048576
2025/04/20-17:25:06.882916 4629734912                      Options.use_adaptive_mutex: 0
2025/04/20-17:25:06.882918 4629734912                            Options.rate_limiter: 0x0
2025/04/20-17:25:06.882928 4629734912     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/20-17:25:06.882930 4629734912                       Options.wal_recovery_mode: 2
2025/04/20-17:25:06.882932 4629734912                  Options.enable_thread_tracking: 0
2025/04/20-17:25:06.882934 4629734912                  Options.enable_pipelined_write: 0
2025/04/20-17:25:06.882936 4629734912                  Options.unordered_write: 0
2025/04/20-17:25:06.882938 4629734912         Options.allow_concurrent_memtable_write: 1
2025/04/20-17:25:06.882940 4629734912      Options.enable_write_thread_adaptive_yield: 1
2025/04/20-17:25:06.882942 4629734912             Options.write_thread_max_yield_usec: 100
2025/04/20-17:25:06.882944 4629734912            Options.write_thread_slow_yield_usec: 3
2025/04/20-17:25:06.882946 4629734912                               Options.row_cache: None
2025/04/20-17:25:06.882948 4629734912                              Options.wal_filter: None
2025/04/20-17:25:06.882950 4629734912             Options.avoid_flush_during_recovery: 0
2025/04/20-17:25:06.882952 4629734912             Options.allow_ingest_behind: 0
2025/04/20-17:25:06.882954 4629734912             Options.two_write_queues: 0
2025/04/20-17:25:06.882956 4629734912             Options.manual_wal_flush: 0
2025/04/20-17:25:06.882958 4629734912             Options.wal_compression: 0
2025/04/20-17:25:06.882960 4629734912             Options.atomic_flush: 0
2025/04/20-17:25:06.882962 4629734912             Options.avoid_unnecessary_blocking_io: 0
2025/04/20-17:25:06.882964 4629734912                 Options.persist_stats_to_disk: 0
2025/04/20-17:25:06.882966 4629734912                 Options.write_dbid_to_manifest: 0
2025/04/20-17:25:06.882968 4629734912                 Options.log_readahead_size: 0
2025/04/20-17:25:06.882970 4629734912                 Options.file_checksum_gen_factory: Unknown
2025/04/20-17:25:06.882975 4629734912                 Options.best_efforts_recovery: 0
2025/04/20-17:25:06.882977 4629734912                Options.max_bgerror_resume_count: 2147483647
2025/04/20-17:25:06.882979 4629734912            Options.bgerror_resume_retry_interval: 1000000
2025/04/20-17:25:06.882981 4629734912             Options.allow_data_in_errors: 0
2025/04/20-17:25:06.882983 4629734912             Options.db_host_id: __hostname__
2025/04/20-17:25:06.882985 4629734912             Options.enforce_single_del_contracts: true
2025/04/20-17:25:06.882987 4629734912             Options.max_background_jobs: 2
2025/04/20-17:25:06.882989 4629734912             Options.max_background_compactions: -1
2025/04/20-17:25:06.882991 4629734912             Options.max_subcompactions: 1
2025/04/20-17:25:06.882994 4629734912             Options.avoid_flush_during_shutdown: 0
2025/04/20-17:25:06.882996 4629734912           Options.writable_file_max_buffer_size: 1048576
2025/04/20-17:25:06.882998 4629734912             Options.delayed_write_rate : 16777216
2025/04/20-17:25:06.883000 4629734912             Options.max_total_wal_size: 0
2025/04/20-17:25:06.883002 4629734912             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/20-17:25:06.883004 4629734912                   Options.stats_dump_period_sec: 600
2025/04/20-17:25:06.883006 4629734912                 Options.stats_persist_period_sec: 600
2025/04/20-17:25:06.883008 4629734912                 Options.stats_history_buffer_size: 1048576
2025/04/20-17:25:06.883010 4629734912                          Options.max_open_files: -1
2025/04/20-17:25:06.883012 4629734912                          Options.bytes_per_sync: 0
2025/04/20-17:25:06.883014 4629734912                      Options.wal_bytes_per_sync: 0
2025/04/20-17:25:06.883016 4629734912                   Options.strict_bytes_per_sync: 0
2025/04/20-17:25:06.883018 4629734912       Options.compaction_readahead_size: 0
2025/04/20-17:25:06.883020 4629734912                  Options.max_background_flushes: -1
2025/04/20-17:25:06.883023 4629734912 Compression algorithms supported:
2025/04/20-17:25:06.883029 4629734912 	kZSTD supported: 1
2025/04/20-17:25:06.883034 4629734912 	kZlibCompression supported: 1
2025/04/20-17:25:06.883036 4629734912 	kXpressCompression supported: 0
2025/04/20-17:25:06.883039 4629734912 	kSnappyCompression supported: 1
2025/04/20-17:25:06.883041 4629734912 	kZSTDNotFinalCompression supported: 1
2025/04/20-17:25:06.883043 4629734912 	kLZ4HCCompression supported: 1
2025/04/20-17:25:06.883045 4629734912 	kLZ4Compression supported: 1
2025/04/20-17:25:06.883047 4629734912 	kBZip2Compression supported: 1
2025/04/20-17:25:06.883051 4629734912 Fast CRC32 supported: Not supported on x86
2025/04/20-17:25:06.883053 4629734912 DMutex implementation: pthread_mutex_t
2025/04/20-17:25:06.884700 4629734912 [db/version_set.cc:5662] Recovering from manifest file: ./mydb/MANIFEST-000010
2025/04/20-17:25:06.885036 4629734912 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/04/20-17:25:06.885046 4629734912               Options.comparator: leveldb.BytewiseComparator
2025/04/20-17:25:06.885051 4629734912           Options.merge_operator: None
2025/04/20-17:25:06.885054 4629734912        Options.compaction_filter: None
2025/04/20-17:25:06.885056 4629734912        Options.compaction_filter_factory: None
2025/04/20-17:25:06.885058 4629734912  Options.sst_partitioner_factory: None
2025/04/20-17:25:06.885060 4629734912         Options.memtable_factory: SkipListFactory
2025/04/20-17:25:06.885062 4629734912            Options.table_factory: BlockBasedTable
2025/04/20-17:25:06.885095 4629734912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9dd5735fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9dd5736010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/20-17:25:06.885103 4629734912        Options.write_buffer_size: 67108864
2025/04/20-17:25:06.885106 4629734912  Options.max_write_buffer_number: 2
2025/04/20-17:25:06.885109 4629734912          Options.compression: Snappy
2025/04/20-17:25:06.885111 4629734912                  Options.bottommost_compression: Disabled
2025/04/20-17:25:06.885113 4629734912       Options.prefix_extractor: nullptr
2025/04/20-17:25:06.885115 4629734912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/20-17:25:06.885117 4629734912             Options.num_levels: 7
2025/04/20-17:25:06.885120 4629734912        Options.min_write_buffer_number_to_merge: 1
2025/04/20-17:25:06.885122 4629734912     Options.max_write_buffer_number_to_maintain: 0
2025/04/20-17:25:06.885124 4629734912     Options.max_write_buffer_size_to_maintain: 0
2025/04/20-17:25:06.885126 4629734912            Options.bottommost_compression_opts.window_bits: -14
2025/04/20-17:25:06.885128 4629734912                  Options.bottommost_compression_opts.level: 32767
2025/04/20-17:25:06.885130 4629734912               Options.bottommost_compression_opts.strategy: 0
2025/04/20-17:25:06.885132 4629734912         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/20-17:25:06.885134 4629734912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/20-17:25:06.885136 4629734912         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/20-17:25:06.885141 4629734912                  Options.bottommost_compression_opts.enabled: false
2025/04/20-17:25:06.885144 4629734912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/20-17:25:06.885146 4629734912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/20-17:25:06.885148 4629734912            Options.compression_opts.window_bits: -14
2025/04/20-17:25:06.885150 4629734912                  Options.compression_opts.level: 32767
2025/04/20-17:25:06.885152 4629734912               Options.compression_opts.strategy: 0
2025/04/20-17:25:06.885155 4629734912         Options.compression_opts.max_dict_bytes: 0
2025/04/20-17:25:06.885157 4629734912         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/20-17:25:06.885159 4629734912         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/20-17:25:06.885161 4629734912         Options.compression_opts.parallel_threads: 1
2025/04/20-17:25:06.885163 4629734912                  Options.compression_opts.enabled: false
2025/04/20-17:25:06.885165 4629734912         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/20-17:25:06.885167 4629734912      Options.level0_file_num_compaction_trigger: 4
2025/04/20-17:25:06.885169 4629734912          Options.level0_slowdown_writes_trigger: 20
2025/04/20-17:25:06.885171 4629734912              Options.level0_stop_writes_trigger: 36
2025/04/20-17:25:06.885173 4629734912                   Options.target_file_size_base: 67108864
2025/04/20-17:25:06.885175 4629734912             Options.target_file_size_multiplier: 1
2025/04/20-17:25:06.885177 4629734912                Options.max_bytes_for_level_base: 268435456
2025/04/20-17:25:06.885179 4629734912 Options.level_compaction_dynamic_level_bytes: 0
2025/04/20-17:25:06.885181 4629734912          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/20-17:25:06.885184 4629734912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/20-17:25:06.885187 4629734912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/20-17:25:06.885189 4629734912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/20-17:25:06.885191 4629734912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/20-17:25:06.885193 4629734912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/20-17:25:06.885195 4629734912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/20-17:25:06.885197 4629734912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/20-17:25:06.885199 4629734912       Options.max_sequential_skip_in_iterations: 8
2025/04/20-17:25:06.885201 4629734912                    Options.max_compaction_bytes: 1677721600
2025/04/20-17:25:06.885203 4629734912   Options.ignore_max_compaction_bytes_for_input: true
2025/04/20-17:25:06.885205 4629734912                        Options.arena_block_size: 1048576
2025/04/20-17:25:06.885207 4629734912   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/20-17:25:06.885210 4629734912   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/20-17:25:06.885212 4629734912                Options.disable_auto_compactions: 0
2025/04/20-17:25:06.885215 4629734912                        Options.compaction_style: kCompactionStyleLevel
2025/04/20-17:25:06.885218 4629734912                          Options.compaction_pri: kMinOverlappingRatio
2025/04/20-17:25:06.885221 4629734912 Options.compaction_options_universal.size_ratio: 1
2025/04/20-17:25:06.885223 4629734912 Options.compaction_options_universal.min_merge_width: 2
2025/04/20-17:25:06.885225 4629734912 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/20-17:25:06.885227 4629734912 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/20-17:25:06.885229 4629734912 Options.compaction_options_universal.compression_size_percent: -1
2025/04/20-17:25:06.885232 4629734912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/20-17:25:06.885235 4629734912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/20-17:25:06.885239 4629734912 Options.compaction_options_fifo.allow_compaction: 0
2025/04/20-17:25:06.885243 4629734912                   Options.table_properties_collectors: 
2025/04/20-17:25:06.885245 4629734912                   Options.inplace_update_support: 0
2025/04/20-17:25:06.885247 4629734912                 Options.inplace_update_num_locks: 10000
2025/04/20-17:25:06.885249 4629734912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/20-17:25:06.885251 4629734912               Options.memtable_whole_key_filtering: 0
2025/04/20-17:25:06.885253 4629734912   Options.memtable_huge_page_size: 0
2025/04/20-17:25:06.885255 4629734912                           Options.bloom_locality: 0
2025/04/20-17:25:06.885258 4629734912                    Options.max_successive_merges: 0
2025/04/20-17:25:06.885260 4629734912                Options.optimize_filters_for_hits: 0
2025/04/20-17:25:06.885261 4629734912                Options.paranoid_file_checks: 0
2025/04/20-17:25:06.885264 4629734912                Options.force_consistency_checks: 1
2025/04/20-17:25:06.885266 4629734912                Options.report_bg_io_stats: 0
2025/04/20-17:25:06.885268 4629734912                               Options.ttl: 2592000
2025/04/20-17:25:06.885270 4629734912          Options.periodic_compaction_seconds: 0
2025/04/20-17:25:06.885272 4629734912  Options.preclude_last_level_data_seconds: 0
2025/04/20-17:25:06.885274 4629734912    Options.preserve_internal_time_seconds: 0
2025/04/20-17:25:06.885276 4629734912                       Options.enable_blob_files: false
2025/04/20-17:25:06.885278 4629734912                           Options.min_blob_size: 0
2025/04/20-17:25:06.885280 4629734912                          Options.blob_file_size: 268435456
2025/04/20-17:25:06.885282 4629734912                   Options.blob_compression_type: NoCompression
2025/04/20-17:25:06.885284 4629734912          Options.enable_blob_garbage_collection: false
2025/04/20-17:25:06.885286 4629734912      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/20-17:25:06.885289 4629734912 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/20-17:25:06.885291 4629734912          Options.blob_compaction_readahead_size: 0
2025/04/20-17:25:06.885293 4629734912                Options.blob_file_starting_level: 0
2025/04/20-17:25:06.885295 4629734912 Options.experimental_mempurge_threshold: 0.000000
2025/04/20-17:25:06.889363 4629734912 [db/version_set.cc:5713] Recovered from manifest file:./mydb/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/04/20-17:25:06.889379 4629734912 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2025/04/20-17:25:06.890703 4629734912 [db/db_impl/db_impl_open.cc:537] DB ID: a88bd598-e2f2-4cf6-8e9b-113e3248fbad
2025/04/20-17:25:06.891646 4629734912 EVENT_LOG_v1 {"time_micros": 1745166306891622, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/04/20-17:25:06.891680 4629734912 [db/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2025/04/20-17:25:06.905544 4629734912 EVENT_LOG_v1 {"time_micros": 1745166306905456, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 996, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 32, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745166306, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a88bd598-e2f2-4cf6-8e9b-113e3248fbad", "db_session_id": "1F828AW6NAYHT2TZPCDY", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2025/04/20-17:25:06.906094 4629734912 EVENT_LOG_v1 {"time_micros": 1745166306906082, "job": 1, "event": "recovery_finished"}
2025/04/20-17:25:06.906616 4629734912 [db/version_set.cc:5180] Creating manifest 15
2025/04/20-17:25:06.924275 4629734912 [file/delete_scheduler.cc:77] Deleted file ./mydb/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/20-17:25:06.924372 4629734912 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7f9dd5737510
2025/04/20-17:25:06.924543 4629734912 DB pointer 0x7f9dd581d400
2025/04/20-17:25:06.925087 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/20-17:25:06.925100 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f9dd5736010#39271 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/20-17:45:24.518455 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/20-17:45:24.518539 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1217.6 total, 1217.6 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1217.6 total, 1217.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f9dd5736010#39271 capacity: 8.00 MB usage: 0.27 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000259 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.10 KB,0.00119209%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/20-18:40:00.608856 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/20-18:40:00.608876 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4493.7 total, 3276.1 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4493.7 total, 3276.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f9dd5736010#39271 capacity: 8.00 MB usage: 0.27 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000576 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.10 KB,0.00119209%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/20-22:42:14.387842 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/20-22:42:14.387858 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 19027.5 total, 14533.8 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/20-22:52:14.391273 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/20-22:52:14.396457 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 19627.5 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/20-23:02:14.398123 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/20-23:02:14.399907 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 20227.5 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/20-23:12:14.405795 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/20-23:12:14.405969 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 20827.5 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/20-23:22:14.408514 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/20-23:22:14.409864 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 21427.5 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/20-23:51:39.693328 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/20-23:51:39.693478 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 23192.8 total, 1765.3 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/21-01:31:11.136508 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/21-01:31:11.136529 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 29164.3 total, 5971.4 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/21-09:03:08.576880 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/21-09:03:08.577003 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 56281.7 total, 27117.4 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56281.7 total, 51788.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f9dd5736010#39271 capacity: 8.00 MB usage: 0.27 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.004258 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.10 KB,0.00119209%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/21-09:13:08.581521 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/21-09:13:08.583106 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 56881.7 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/21-09:23:08.587559 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/21-09:23:08.589370 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 57481.7 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/21-09:33:08.590507 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/21-09:33:08.591753 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 58081.7 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/21-09:43:08.599391 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/21-09:43:08.601081 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 58681.7 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/21-10:04:39.897526 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/21-10:04:39.897549 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 59973.0 total, 1291.3 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/21-10:17:00.536231 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/21-10:17:00.536259 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 60713.7 total, 740.6 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/21-16:40:29.351957 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/21-16:40:29.351977 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 83722.5 total, 23008.8 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/21-16:50:29.372254 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/21-16:50:29.374255 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 84322.5 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84322.5 total, 28040.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f9dd5736010#39271 capacity: 8.00 MB usage: 0.27 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 0.000478 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.10 KB,0.00119209%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/21-17:00:29.381651 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/21-17:00:29.384071 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 84922.5 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/21-17:10:29.388589 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/21-17:10:29.390461 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 85522.5 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/21-17:20:29.401554 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/21-17:20:29.403059 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 86122.5 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/21-17:50:37.072146 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/21-17:50:37.072174 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 87930.2 total, 1807.7 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/21-20:57:24.181240 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/21-20:57:24.181272 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 99137.3 total, 11207.1 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/21-21:07:24.187846 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/21-21:07:24.189443 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 99737.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/21-21:17:24.195572 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/21-21:17:24.196016 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 100337.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/21-21:27:24.206055 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/21-21:27:24.207844 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 100937.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100937.3 total, 16614.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f9dd5736010#39271 capacity: 8.00 MB usage: 0.27 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 0.000218 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.10 KB,0.00119209%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/21-21:37:24.217012 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/21-21:37:24.218353 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 101537.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/21-21:47:24.234309 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/21-21:47:24.235848 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 102137.3 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/21-21:57:24.247184 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/21-21:57:24.247318 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 102737.4 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/21-23:15:34.617396 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/21-23:15:34.617417 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 107427.7 total, 4690.4 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/21-23:33:01.192092 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/21-23:33:01.192103 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 108474.3 total, 1046.6 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/21-23:50:54.525999 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/21-23:50:54.526027 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 109547.6 total, 1073.3 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/22-00:06:06.525992 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/22-00:06:06.526020 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 110459.6 total, 912.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/22-09:33:12.478471 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/22-09:33:12.484518 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 144485.5 total, 34025.9 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 144485.6 total, 43548.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7f9dd5736010#39271 capacity: 8.00 MB usage: 0.27 KB table_size: 256 occupancy: 87 collections: 35 last_copies: 0 last_secs: 0.191735 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.10 KB,0.00119209%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/22-11:57:16.399152 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/22-11:57:16.413931 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 153129.5 total, 8644.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/22-13:35:18.085893 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/22-13:35:18.085978 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 159011.2 total, 5881.7 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/22-13:45:18.098949 123145569665024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/22-13:45:18.100426 123145569665024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 159611.2 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
