2025/04/19-10:19:11.570363 4648764928 RocksDB version: 8.1.1
2025/04/19-10:19:11.570985 4648764928 Compile date 2023-04-06 16:38:52
2025/04/19-10:19:11.570994 4648764928 DB SUMMARY
2025/04/19-10:19:11.570999 4648764928 DB Session ID:  CN1XS88FPLHCNRO4NL8Y
2025/04/19-10:19:11.571079 4648764928 SST files in ./mydb dir, Total Num: 0, files: 
2025/04/19-10:19:11.571085 4648764928 Write Ahead Log file in ./mydb: 
2025/04/19-10:19:11.571088 4648764928                         Options.error_if_exists: 0
2025/04/19-10:19:11.571090 4648764928                       Options.create_if_missing: 1
2025/04/19-10:19:11.571092 4648764928                         Options.paranoid_checks: 1
2025/04/19-10:19:11.571093 4648764928             Options.flush_verify_memtable_count: 1
2025/04/19-10:19:11.571097 4648764928                               Options.track_and_verify_wals_in_manifest: 0
2025/04/19-10:19:11.571099 4648764928        Options.verify_sst_unique_id_in_manifest: 1
2025/04/19-10:19:11.571101 4648764928                                     Options.env: 0x10fcd82f8
2025/04/19-10:19:11.571103 4648764928                                      Options.fs: PosixFileSystem
2025/04/19-10:19:11.571105 4648764928                                Options.info_log: 0x7fce45f37148
2025/04/19-10:19:11.571107 4648764928                Options.max_file_opening_threads: 16
2025/04/19-10:19:11.571109 4648764928                              Options.statistics: 0x0
2025/04/19-10:19:11.571111 4648764928                               Options.use_fsync: 0
2025/04/19-10:19:11.571112 4648764928                       Options.max_log_file_size: 0
2025/04/19-10:19:11.571114 4648764928                  Options.max_manifest_file_size: 1073741824
2025/04/19-10:19:11.571116 4648764928                   Options.log_file_time_to_roll: 0
2025/04/19-10:19:11.571118 4648764928                       Options.keep_log_file_num: 1000
2025/04/19-10:19:11.571120 4648764928                    Options.recycle_log_file_num: 0
2025/04/19-10:19:11.571121 4648764928                         Options.allow_fallocate: 1
2025/04/19-10:19:11.571123 4648764928                        Options.allow_mmap_reads: 0
2025/04/19-10:19:11.571125 4648764928                       Options.allow_mmap_writes: 0
2025/04/19-10:19:11.571127 4648764928                        Options.use_direct_reads: 0
2025/04/19-10:19:11.571128 4648764928                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/19-10:19:11.571130 4648764928          Options.create_missing_column_families: 0
2025/04/19-10:19:11.571132 4648764928                              Options.db_log_dir: 
2025/04/19-10:19:11.571134 4648764928                                 Options.wal_dir: 
2025/04/19-10:19:11.571136 4648764928                Options.table_cache_numshardbits: 6
2025/04/19-10:19:11.571137 4648764928                         Options.WAL_ttl_seconds: 0
2025/04/19-10:19:11.571139 4648764928                       Options.WAL_size_limit_MB: 0
2025/04/19-10:19:11.571141 4648764928                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/19-10:19:11.571143 4648764928             Options.manifest_preallocation_size: 4194304
2025/04/19-10:19:11.571145 4648764928                     Options.is_fd_close_on_exec: 1
2025/04/19-10:19:11.571146 4648764928                   Options.advise_random_on_open: 1
2025/04/19-10:19:11.571148 4648764928                    Options.db_write_buffer_size: 0
2025/04/19-10:19:11.571150 4648764928                    Options.write_buffer_manager: 0x7fce45f37310
2025/04/19-10:19:11.571152 4648764928         Options.access_hint_on_compaction_start: 1
2025/04/19-10:19:11.571153 4648764928           Options.random_access_max_buffer_size: 1048576
2025/04/19-10:19:11.571155 4648764928                      Options.use_adaptive_mutex: 0
2025/04/19-10:19:11.571157 4648764928                            Options.rate_limiter: 0x0
2025/04/19-10:19:11.571161 4648764928     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/19-10:19:11.571163 4648764928                       Options.wal_recovery_mode: 2
2025/04/19-10:19:11.571165 4648764928                  Options.enable_thread_tracking: 0
2025/04/19-10:19:11.571169 4648764928                  Options.enable_pipelined_write: 0
2025/04/19-10:19:11.571171 4648764928                  Options.unordered_write: 0
2025/04/19-10:19:11.571173 4648764928         Options.allow_concurrent_memtable_write: 1
2025/04/19-10:19:11.571174 4648764928      Options.enable_write_thread_adaptive_yield: 1
2025/04/19-10:19:11.571176 4648764928             Options.write_thread_max_yield_usec: 100
2025/04/19-10:19:11.571178 4648764928            Options.write_thread_slow_yield_usec: 3
2025/04/19-10:19:11.571180 4648764928                               Options.row_cache: None
2025/04/19-10:19:11.571182 4648764928                              Options.wal_filter: None
2025/04/19-10:19:11.571183 4648764928             Options.avoid_flush_during_recovery: 0
2025/04/19-10:19:11.571185 4648764928             Options.allow_ingest_behind: 0
2025/04/19-10:19:11.571187 4648764928             Options.two_write_queues: 0
2025/04/19-10:19:11.571189 4648764928             Options.manual_wal_flush: 0
2025/04/19-10:19:11.571190 4648764928             Options.wal_compression: 0
2025/04/19-10:19:11.571192 4648764928             Options.atomic_flush: 0
2025/04/19-10:19:11.571194 4648764928             Options.avoid_unnecessary_blocking_io: 0
2025/04/19-10:19:11.571196 4648764928                 Options.persist_stats_to_disk: 0
2025/04/19-10:19:11.571197 4648764928                 Options.write_dbid_to_manifest: 0
2025/04/19-10:19:11.571199 4648764928                 Options.log_readahead_size: 0
2025/04/19-10:19:11.571201 4648764928                 Options.file_checksum_gen_factory: Unknown
2025/04/19-10:19:11.571205 4648764928                 Options.best_efforts_recovery: 0
2025/04/19-10:19:11.571206 4648764928                Options.max_bgerror_resume_count: 2147483647
2025/04/19-10:19:11.571208 4648764928            Options.bgerror_resume_retry_interval: 1000000
2025/04/19-10:19:11.571210 4648764928             Options.allow_data_in_errors: 0
2025/04/19-10:19:11.571212 4648764928             Options.db_host_id: __hostname__
2025/04/19-10:19:11.571214 4648764928             Options.enforce_single_del_contracts: true
2025/04/19-10:19:11.571216 4648764928             Options.max_background_jobs: 2
2025/04/19-10:19:11.571217 4648764928             Options.max_background_compactions: -1
2025/04/19-10:19:11.571219 4648764928             Options.max_subcompactions: 1
2025/04/19-10:19:11.571221 4648764928             Options.avoid_flush_during_shutdown: 0
2025/04/19-10:19:11.571223 4648764928           Options.writable_file_max_buffer_size: 1048576
2025/04/19-10:19:11.571225 4648764928             Options.delayed_write_rate : 16777216
2025/04/19-10:19:11.571226 4648764928             Options.max_total_wal_size: 0
2025/04/19-10:19:11.571228 4648764928             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/19-10:19:11.571230 4648764928                   Options.stats_dump_period_sec: 600
2025/04/19-10:19:11.571232 4648764928                 Options.stats_persist_period_sec: 600
2025/04/19-10:19:11.571234 4648764928                 Options.stats_history_buffer_size: 1048576
2025/04/19-10:19:11.571235 4648764928                          Options.max_open_files: -1
2025/04/19-10:19:11.571237 4648764928                          Options.bytes_per_sync: 0
2025/04/19-10:19:11.571239 4648764928                      Options.wal_bytes_per_sync: 0
2025/04/19-10:19:11.571241 4648764928                   Options.strict_bytes_per_sync: 0
2025/04/19-10:19:11.571243 4648764928       Options.compaction_readahead_size: 0
2025/04/19-10:19:11.571244 4648764928                  Options.max_background_flushes: -1
2025/04/19-10:19:11.571246 4648764928 Compression algorithms supported:
2025/04/19-10:19:11.571253 4648764928 	kZSTD supported: 1
2025/04/19-10:19:11.571255 4648764928 	kZlibCompression supported: 1
2025/04/19-10:19:11.571257 4648764928 	kXpressCompression supported: 0
2025/04/19-10:19:11.571259 4648764928 	kSnappyCompression supported: 1
2025/04/19-10:19:11.571261 4648764928 	kZSTDNotFinalCompression supported: 1
2025/04/19-10:19:11.571265 4648764928 	kLZ4HCCompression supported: 1
2025/04/19-10:19:11.571267 4648764928 	kLZ4Compression supported: 1
2025/04/19-10:19:11.571269 4648764928 	kBZip2Compression supported: 1
2025/04/19-10:19:11.571272 4648764928 Fast CRC32 supported: Not supported on x86
2025/04/19-10:19:11.571274 4648764928 DMutex implementation: pthread_mutex_t
2025/04/19-10:19:11.572770 4648764928 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/04/19-10:19:11.573803 4648764928 [db/version_set.cc:5662] Recovering from manifest file: ./mydb/MANIFEST-000001
2025/04/19-10:19:11.574040 4648764928 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/04/19-10:19:11.574049 4648764928               Options.comparator: leveldb.BytewiseComparator
2025/04/19-10:19:11.574054 4648764928           Options.merge_operator: None
2025/04/19-10:19:11.574056 4648764928        Options.compaction_filter: None
2025/04/19-10:19:11.574058 4648764928        Options.compaction_filter_factory: None
2025/04/19-10:19:11.574061 4648764928  Options.sst_partitioner_factory: None
2025/04/19-10:19:11.574063 4648764928         Options.memtable_factory: SkipListFactory
2025/04/19-10:19:11.574065 4648764928            Options.table_factory: BlockBasedTable
2025/04/19-10:19:11.574087 4648764928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fce45f35fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fce45f36010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/19-10:19:11.574092 4648764928        Options.write_buffer_size: 67108864
2025/04/19-10:19:11.574094 4648764928  Options.max_write_buffer_number: 2
2025/04/19-10:19:11.574097 4648764928          Options.compression: Snappy
2025/04/19-10:19:11.574098 4648764928                  Options.bottommost_compression: Disabled
2025/04/19-10:19:11.574100 4648764928       Options.prefix_extractor: nullptr
2025/04/19-10:19:11.574102 4648764928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/19-10:19:11.574104 4648764928             Options.num_levels: 7
2025/04/19-10:19:11.574106 4648764928        Options.min_write_buffer_number_to_merge: 1
2025/04/19-10:19:11.574108 4648764928     Options.max_write_buffer_number_to_maintain: 0
2025/04/19-10:19:11.574110 4648764928     Options.max_write_buffer_size_to_maintain: 0
2025/04/19-10:19:11.574111 4648764928            Options.bottommost_compression_opts.window_bits: -14
2025/04/19-10:19:11.574113 4648764928                  Options.bottommost_compression_opts.level: 32767
2025/04/19-10:19:11.574115 4648764928               Options.bottommost_compression_opts.strategy: 0
2025/04/19-10:19:11.574117 4648764928         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/19-10:19:11.574119 4648764928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/19-10:19:11.574121 4648764928         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/19-10:19:11.574123 4648764928                  Options.bottommost_compression_opts.enabled: false
2025/04/19-10:19:11.574128 4648764928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/19-10:19:11.574130 4648764928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/19-10:19:11.574131 4648764928            Options.compression_opts.window_bits: -14
2025/04/19-10:19:11.574133 4648764928                  Options.compression_opts.level: 32767
2025/04/19-10:19:11.574135 4648764928               Options.compression_opts.strategy: 0
2025/04/19-10:19:11.574137 4648764928         Options.compression_opts.max_dict_bytes: 0
2025/04/19-10:19:11.574139 4648764928         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/19-10:19:11.574140 4648764928         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/19-10:19:11.574142 4648764928         Options.compression_opts.parallel_threads: 1
2025/04/19-10:19:11.574144 4648764928                  Options.compression_opts.enabled: false
2025/04/19-10:19:11.574146 4648764928         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/19-10:19:11.574148 4648764928      Options.level0_file_num_compaction_trigger: 4
2025/04/19-10:19:11.574150 4648764928          Options.level0_slowdown_writes_trigger: 20
2025/04/19-10:19:11.574151 4648764928              Options.level0_stop_writes_trigger: 36
2025/04/19-10:19:11.574153 4648764928                   Options.target_file_size_base: 67108864
2025/04/19-10:19:11.574155 4648764928             Options.target_file_size_multiplier: 1
2025/04/19-10:19:11.574157 4648764928                Options.max_bytes_for_level_base: 268435456
2025/04/19-10:19:11.574159 4648764928 Options.level_compaction_dynamic_level_bytes: 0
2025/04/19-10:19:11.574160 4648764928          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/19-10:19:11.574163 4648764928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/19-10:19:11.574165 4648764928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/19-10:19:11.574167 4648764928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/19-10:19:11.574168 4648764928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/19-10:19:11.574170 4648764928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/19-10:19:11.574172 4648764928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/19-10:19:11.574174 4648764928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/19-10:19:11.574176 4648764928       Options.max_sequential_skip_in_iterations: 8
2025/04/19-10:19:11.574177 4648764928                    Options.max_compaction_bytes: 1677721600
2025/04/19-10:19:11.574179 4648764928   Options.ignore_max_compaction_bytes_for_input: true
2025/04/19-10:19:11.574181 4648764928                        Options.arena_block_size: 1048576
2025/04/19-10:19:11.574183 4648764928   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/19-10:19:11.574185 4648764928   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/19-10:19:11.574187 4648764928                Options.disable_auto_compactions: 0
2025/04/19-10:19:11.574190 4648764928                        Options.compaction_style: kCompactionStyleLevel
2025/04/19-10:19:11.574193 4648764928                          Options.compaction_pri: kMinOverlappingRatio
2025/04/19-10:19:11.574195 4648764928 Options.compaction_options_universal.size_ratio: 1
2025/04/19-10:19:11.574196 4648764928 Options.compaction_options_universal.min_merge_width: 2
2025/04/19-10:19:11.574198 4648764928 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/19-10:19:11.574200 4648764928 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/19-10:19:11.574202 4648764928 Options.compaction_options_universal.compression_size_percent: -1
2025/04/19-10:19:11.574205 4648764928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/19-10:19:11.574207 4648764928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/19-10:19:11.574209 4648764928 Options.compaction_options_fifo.allow_compaction: 0
2025/04/19-10:19:11.574213 4648764928                   Options.table_properties_collectors: 
2025/04/19-10:19:11.574215 4648764928                   Options.inplace_update_support: 0
2025/04/19-10:19:11.574217 4648764928                 Options.inplace_update_num_locks: 10000
2025/04/19-10:19:11.574219 4648764928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/19-10:19:11.574221 4648764928               Options.memtable_whole_key_filtering: 0
2025/04/19-10:19:11.574223 4648764928   Options.memtable_huge_page_size: 0
2025/04/19-10:19:11.574224 4648764928                           Options.bloom_locality: 0
2025/04/19-10:19:11.574226 4648764928                    Options.max_successive_merges: 0
2025/04/19-10:19:11.574228 4648764928                Options.optimize_filters_for_hits: 0
2025/04/19-10:19:11.574230 4648764928                Options.paranoid_file_checks: 0
2025/04/19-10:19:11.574232 4648764928                Options.force_consistency_checks: 1
2025/04/19-10:19:11.574233 4648764928                Options.report_bg_io_stats: 0
2025/04/19-10:19:11.574235 4648764928                               Options.ttl: 2592000
2025/04/19-10:19:11.574237 4648764928          Options.periodic_compaction_seconds: 0
2025/04/19-10:19:11.574239 4648764928  Options.preclude_last_level_data_seconds: 0
2025/04/19-10:19:11.574240 4648764928    Options.preserve_internal_time_seconds: 0
2025/04/19-10:19:11.574242 4648764928                       Options.enable_blob_files: false
2025/04/19-10:19:11.574244 4648764928                           Options.min_blob_size: 0
2025/04/19-10:19:11.574246 4648764928                          Options.blob_file_size: 268435456
2025/04/19-10:19:11.574248 4648764928                   Options.blob_compression_type: NoCompression
2025/04/19-10:19:11.574249 4648764928          Options.enable_blob_garbage_collection: false
2025/04/19-10:19:11.574251 4648764928      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/19-10:19:11.574253 4648764928 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/19-10:19:11.574255 4648764928          Options.blob_compaction_readahead_size: 0
2025/04/19-10:19:11.574257 4648764928                Options.blob_file_starting_level: 0
2025/04/19-10:19:11.574259 4648764928 Options.experimental_mempurge_threshold: 0.000000
2025/04/19-10:19:11.575077 4648764928 [db/version_set.cc:5713] Recovered from manifest file:./mydb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/19-10:19:11.575089 4648764928 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/04/19-10:19:11.575180 4648764928 [db/db_impl/db_impl_open.cc:537] DB ID: a88bd598-e2f2-4cf6-8e9b-113e3248fbad
2025/04/19-10:19:11.575664 4648764928 [db/version_set.cc:5180] Creating manifest 5
2025/04/19-10:19:11.584122 4648764928 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fce45f37510
2025/04/19-10:19:11.584222 4648764928 DB pointer 0x7fce4601d400
2025/04/19-10:19:11.584661 123145437663232 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/19-10:19:11.584672 123145437663232 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fce45f36010#31070 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/19-10:25:17.277414 4648764928 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/04/19-10:25:17.281193 4648764928 [db/db_impl/db_impl.cc:692] Shutdown complete
