2025/04/23-09:42:10.856552 4554937856 RocksDB version: 8.1.1
2025/04/23-09:42:10.857150 4554937856 Compile date 2023-04-06 16:38:52
2025/04/23-09:42:10.857158 4554937856 DB SUMMARY
2025/04/23-09:42:10.857163 4554937856 DB Session ID:  WWDM6TYZLS1QZW7KJDZX
2025/04/23-09:42:10.857283 4554937856 CURRENT file:  CURRENT
2025/04/23-09:42:10.857288 4554937856 IDENTITY file:  IDENTITY
2025/04/23-09:42:10.857298 4554937856 MANIFEST file:  MANIFEST-000015 size: 264 Bytes
2025/04/23-09:42:10.857303 4554937856 SST files in ./mydb dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/04/23-09:42:10.857306 4554937856 Write Ahead Log file in ./mydb: 000014.log size: 46 ; 
2025/04/23-09:42:10.857310 4554937856                         Options.error_if_exists: 0
2025/04/23-09:42:10.857312 4554937856                       Options.create_if_missing: 1
2025/04/23-09:42:10.857314 4554937856                         Options.paranoid_checks: 1
2025/04/23-09:42:10.857316 4554937856             Options.flush_verify_memtable_count: 1
2025/04/23-09:42:10.857318 4554937856                               Options.track_and_verify_wals_in_manifest: 0
2025/04/23-09:42:10.857320 4554937856        Options.verify_sst_unique_id_in_manifest: 1
2025/04/23-09:42:10.857322 4554937856                                     Options.env: 0x101cf82f8
2025/04/23-09:42:10.857324 4554937856                                      Options.fs: PosixFileSystem
2025/04/23-09:42:10.857326 4554937856                                Options.info_log: 0x7fc3229040f8
2025/04/23-09:42:10.857328 4554937856                Options.max_file_opening_threads: 16
2025/04/23-09:42:10.857330 4554937856                              Options.statistics: 0x0
2025/04/23-09:42:10.857332 4554937856                               Options.use_fsync: 0
2025/04/23-09:42:10.857333 4554937856                       Options.max_log_file_size: 0
2025/04/23-09:42:10.857335 4554937856                  Options.max_manifest_file_size: 1073741824
2025/04/23-09:42:10.857337 4554937856                   Options.log_file_time_to_roll: 0
2025/04/23-09:42:10.857339 4554937856                       Options.keep_log_file_num: 1000
2025/04/23-09:42:10.857341 4554937856                    Options.recycle_log_file_num: 0
2025/04/23-09:42:10.857343 4554937856                         Options.allow_fallocate: 1
2025/04/23-09:42:10.857344 4554937856                        Options.allow_mmap_reads: 0
2025/04/23-09:42:10.857346 4554937856                       Options.allow_mmap_writes: 0
2025/04/23-09:42:10.857348 4554937856                        Options.use_direct_reads: 0
2025/04/23-09:42:10.857350 4554937856                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/23-09:42:10.857352 4554937856          Options.create_missing_column_families: 0
2025/04/23-09:42:10.857353 4554937856                              Options.db_log_dir: 
2025/04/23-09:42:10.857355 4554937856                                 Options.wal_dir: 
2025/04/23-09:42:10.857357 4554937856                Options.table_cache_numshardbits: 6
2025/04/23-09:42:10.857359 4554937856                         Options.WAL_ttl_seconds: 0
2025/04/23-09:42:10.857361 4554937856                       Options.WAL_size_limit_MB: 0
2025/04/23-09:42:10.857362 4554937856                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/23-09:42:10.857364 4554937856             Options.manifest_preallocation_size: 4194304
2025/04/23-09:42:10.857366 4554937856                     Options.is_fd_close_on_exec: 1
2025/04/23-09:42:10.857368 4554937856                   Options.advise_random_on_open: 1
2025/04/23-09:42:10.857370 4554937856                    Options.db_write_buffer_size: 0
2025/04/23-09:42:10.857371 4554937856                    Options.write_buffer_manager: 0x7fc3229042c0
2025/04/23-09:42:10.857373 4554937856         Options.access_hint_on_compaction_start: 1
2025/04/23-09:42:10.857375 4554937856           Options.random_access_max_buffer_size: 1048576
2025/04/23-09:42:10.857377 4554937856                      Options.use_adaptive_mutex: 0
2025/04/23-09:42:10.857379 4554937856                            Options.rate_limiter: 0x0
2025/04/23-09:42:10.857386 4554937856     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/23-09:42:10.857388 4554937856                       Options.wal_recovery_mode: 2
2025/04/23-09:42:10.857389 4554937856                  Options.enable_thread_tracking: 0
2025/04/23-09:42:10.857391 4554937856                  Options.enable_pipelined_write: 0
2025/04/23-09:42:10.857393 4554937856                  Options.unordered_write: 0
2025/04/23-09:42:10.857395 4554937856         Options.allow_concurrent_memtable_write: 1
2025/04/23-09:42:10.857396 4554937856      Options.enable_write_thread_adaptive_yield: 1
2025/04/23-09:42:10.857398 4554937856             Options.write_thread_max_yield_usec: 100
2025/04/23-09:42:10.857400 4554937856            Options.write_thread_slow_yield_usec: 3
2025/04/23-09:42:10.857402 4554937856                               Options.row_cache: None
2025/04/23-09:42:10.857404 4554937856                              Options.wal_filter: None
2025/04/23-09:42:10.857406 4554937856             Options.avoid_flush_during_recovery: 0
2025/04/23-09:42:10.857407 4554937856             Options.allow_ingest_behind: 0
2025/04/23-09:42:10.857409 4554937856             Options.two_write_queues: 0
2025/04/23-09:42:10.857411 4554937856             Options.manual_wal_flush: 0
2025/04/23-09:42:10.857413 4554937856             Options.wal_compression: 0
2025/04/23-09:42:10.857414 4554937856             Options.atomic_flush: 0
2025/04/23-09:42:10.857416 4554937856             Options.avoid_unnecessary_blocking_io: 0
2025/04/23-09:42:10.857418 4554937856                 Options.persist_stats_to_disk: 0
2025/04/23-09:42:10.857420 4554937856                 Options.write_dbid_to_manifest: 0
2025/04/23-09:42:10.857422 4554937856                 Options.log_readahead_size: 0
2025/04/23-09:42:10.857423 4554937856                 Options.file_checksum_gen_factory: Unknown
2025/04/23-09:42:10.857427 4554937856                 Options.best_efforts_recovery: 0
2025/04/23-09:42:10.857429 4554937856                Options.max_bgerror_resume_count: 2147483647
2025/04/23-09:42:10.857431 4554937856            Options.bgerror_resume_retry_interval: 1000000
2025/04/23-09:42:10.857432 4554937856             Options.allow_data_in_errors: 0
2025/04/23-09:42:10.857434 4554937856             Options.db_host_id: __hostname__
2025/04/23-09:42:10.857436 4554937856             Options.enforce_single_del_contracts: true
2025/04/23-09:42:10.857438 4554937856             Options.max_background_jobs: 2
2025/04/23-09:42:10.857440 4554937856             Options.max_background_compactions: -1
2025/04/23-09:42:10.857442 4554937856             Options.max_subcompactions: 1
2025/04/23-09:42:10.857444 4554937856             Options.avoid_flush_during_shutdown: 0
2025/04/23-09:42:10.857445 4554937856           Options.writable_file_max_buffer_size: 1048576
2025/04/23-09:42:10.857447 4554937856             Options.delayed_write_rate : 16777216
2025/04/23-09:42:10.857449 4554937856             Options.max_total_wal_size: 0
2025/04/23-09:42:10.857451 4554937856             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/23-09:42:10.857453 4554937856                   Options.stats_dump_period_sec: 600
2025/04/23-09:42:10.857454 4554937856                 Options.stats_persist_period_sec: 600
2025/04/23-09:42:10.857456 4554937856                 Options.stats_history_buffer_size: 1048576
2025/04/23-09:42:10.857458 4554937856                          Options.max_open_files: -1
2025/04/23-09:42:10.857460 4554937856                          Options.bytes_per_sync: 0
2025/04/23-09:42:10.857462 4554937856                      Options.wal_bytes_per_sync: 0
2025/04/23-09:42:10.857464 4554937856                   Options.strict_bytes_per_sync: 0
2025/04/23-09:42:10.857465 4554937856       Options.compaction_readahead_size: 0
2025/04/23-09:42:10.857467 4554937856                  Options.max_background_flushes: -1
2025/04/23-09:42:10.857469 4554937856 Compression algorithms supported:
2025/04/23-09:42:10.857474 4554937856 	kZSTD supported: 1
2025/04/23-09:42:10.857478 4554937856 	kZlibCompression supported: 1
2025/04/23-09:42:10.857481 4554937856 	kXpressCompression supported: 0
2025/04/23-09:42:10.857483 4554937856 	kSnappyCompression supported: 1
2025/04/23-09:42:10.857485 4554937856 	kZSTDNotFinalCompression supported: 1
2025/04/23-09:42:10.857487 4554937856 	kLZ4HCCompression supported: 1
2025/04/23-09:42:10.857489 4554937856 	kLZ4Compression supported: 1
2025/04/23-09:42:10.857491 4554937856 	kBZip2Compression supported: 1
2025/04/23-09:42:10.857494 4554937856 Fast CRC32 supported: Not supported on x86
2025/04/23-09:42:10.857496 4554937856 DMutex implementation: pthread_mutex_t
2025/04/23-09:42:10.859260 4554937856 [db/version_set.cc:5662] Recovering from manifest file: ./mydb/MANIFEST-000015
2025/04/23-09:42:10.859561 4554937856 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/04/23-09:42:10.859571 4554937856               Options.comparator: leveldb.BytewiseComparator
2025/04/23-09:42:10.859575 4554937856           Options.merge_operator: None
2025/04/23-09:42:10.859578 4554937856        Options.compaction_filter: None
2025/04/23-09:42:10.859580 4554937856        Options.compaction_filter_factory: None
2025/04/23-09:42:10.859582 4554937856  Options.sst_partitioner_factory: None
2025/04/23-09:42:10.859583 4554937856         Options.memtable_factory: SkipListFactory
2025/04/23-09:42:10.859586 4554937856            Options.table_factory: BlockBasedTable
2025/04/23-09:42:10.859615 4554937856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc321f35fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc321f36010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/23-09:42:10.859624 4554937856        Options.write_buffer_size: 67108864
2025/04/23-09:42:10.859626 4554937856  Options.max_write_buffer_number: 2
2025/04/23-09:42:10.859629 4554937856          Options.compression: Snappy
2025/04/23-09:42:10.859631 4554937856                  Options.bottommost_compression: Disabled
2025/04/23-09:42:10.859633 4554937856       Options.prefix_extractor: nullptr
2025/04/23-09:42:10.859635 4554937856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/23-09:42:10.859637 4554937856             Options.num_levels: 7
2025/04/23-09:42:10.859639 4554937856        Options.min_write_buffer_number_to_merge: 1
2025/04/23-09:42:10.859641 4554937856     Options.max_write_buffer_number_to_maintain: 0
2025/04/23-09:42:10.859643 4554937856     Options.max_write_buffer_size_to_maintain: 0
2025/04/23-09:42:10.859645 4554937856            Options.bottommost_compression_opts.window_bits: -14
2025/04/23-09:42:10.859647 4554937856                  Options.bottommost_compression_opts.level: 32767
2025/04/23-09:42:10.859649 4554937856               Options.bottommost_compression_opts.strategy: 0
2025/04/23-09:42:10.859651 4554937856         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/23-09:42:10.859653 4554937856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/23-09:42:10.859655 4554937856         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/23-09:42:10.859660 4554937856                  Options.bottommost_compression_opts.enabled: false
2025/04/23-09:42:10.859662 4554937856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/23-09:42:10.859664 4554937856         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/23-09:42:10.859666 4554937856            Options.compression_opts.window_bits: -14
2025/04/23-09:42:10.859668 4554937856                  Options.compression_opts.level: 32767
2025/04/23-09:42:10.859670 4554937856               Options.compression_opts.strategy: 0
2025/04/23-09:42:10.859672 4554937856         Options.compression_opts.max_dict_bytes: 0
2025/04/23-09:42:10.859674 4554937856         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/23-09:42:10.859676 4554937856         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/23-09:42:10.859677 4554937856         Options.compression_opts.parallel_threads: 1
2025/04/23-09:42:10.859679 4554937856                  Options.compression_opts.enabled: false
2025/04/23-09:42:10.859681 4554937856         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/23-09:42:10.859683 4554937856      Options.level0_file_num_compaction_trigger: 4
2025/04/23-09:42:10.859685 4554937856          Options.level0_slowdown_writes_trigger: 20
2025/04/23-09:42:10.859687 4554937856              Options.level0_stop_writes_trigger: 36
2025/04/23-09:42:10.859689 4554937856                   Options.target_file_size_base: 67108864
2025/04/23-09:42:10.859691 4554937856             Options.target_file_size_multiplier: 1
2025/04/23-09:42:10.859693 4554937856                Options.max_bytes_for_level_base: 268435456
2025/04/23-09:42:10.859695 4554937856 Options.level_compaction_dynamic_level_bytes: 0
2025/04/23-09:42:10.859696 4554937856          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/23-09:42:10.859699 4554937856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/23-09:42:10.859701 4554937856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/23-09:42:10.859703 4554937856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/23-09:42:10.859705 4554937856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/23-09:42:10.859707 4554937856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/23-09:42:10.859709 4554937856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/23-09:42:10.859710 4554937856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/23-09:42:10.859712 4554937856       Options.max_sequential_skip_in_iterations: 8
2025/04/23-09:42:10.859714 4554937856                    Options.max_compaction_bytes: 1677721600
2025/04/23-09:42:10.859716 4554937856   Options.ignore_max_compaction_bytes_for_input: true
2025/04/23-09:42:10.859718 4554937856                        Options.arena_block_size: 1048576
2025/04/23-09:42:10.859720 4554937856   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/23-09:42:10.859722 4554937856   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/23-09:42:10.859724 4554937856                Options.disable_auto_compactions: 0
2025/04/23-09:42:10.859727 4554937856                        Options.compaction_style: kCompactionStyleLevel
2025/04/23-09:42:10.859730 4554937856                          Options.compaction_pri: kMinOverlappingRatio
2025/04/23-09:42:10.859732 4554937856 Options.compaction_options_universal.size_ratio: 1
2025/04/23-09:42:10.859734 4554937856 Options.compaction_options_universal.min_merge_width: 2
2025/04/23-09:42:10.859736 4554937856 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/23-09:42:10.859738 4554937856 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/23-09:42:10.859740 4554937856 Options.compaction_options_universal.compression_size_percent: -1
2025/04/23-09:42:10.859743 4554937856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/23-09:42:10.859747 4554937856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/23-09:42:10.859750 4554937856 Options.compaction_options_fifo.allow_compaction: 0
2025/04/23-09:42:10.859753 4554937856                   Options.table_properties_collectors: 
2025/04/23-09:42:10.859755 4554937856                   Options.inplace_update_support: 0
2025/04/23-09:42:10.859757 4554937856                 Options.inplace_update_num_locks: 10000
2025/04/23-09:42:10.859759 4554937856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/23-09:42:10.859761 4554937856               Options.memtable_whole_key_filtering: 0
2025/04/23-09:42:10.859762 4554937856   Options.memtable_huge_page_size: 0
2025/04/23-09:42:10.859764 4554937856                           Options.bloom_locality: 0
2025/04/23-09:42:10.859766 4554937856                    Options.max_successive_merges: 0
2025/04/23-09:42:10.859768 4554937856                Options.optimize_filters_for_hits: 0
2025/04/23-09:42:10.859770 4554937856                Options.paranoid_file_checks: 0
2025/04/23-09:42:10.859772 4554937856                Options.force_consistency_checks: 1
2025/04/23-09:42:10.859774 4554937856                Options.report_bg_io_stats: 0
2025/04/23-09:42:10.859776 4554937856                               Options.ttl: 2592000
2025/04/23-09:42:10.859778 4554937856          Options.periodic_compaction_seconds: 0
2025/04/23-09:42:10.859780 4554937856  Options.preclude_last_level_data_seconds: 0
2025/04/23-09:42:10.859781 4554937856    Options.preserve_internal_time_seconds: 0
2025/04/23-09:42:10.859783 4554937856                       Options.enable_blob_files: false
2025/04/23-09:42:10.859785 4554937856                           Options.min_blob_size: 0
2025/04/23-09:42:10.859787 4554937856                          Options.blob_file_size: 268435456
2025/04/23-09:42:10.859789 4554937856                   Options.blob_compression_type: NoCompression
2025/04/23-09:42:10.859791 4554937856          Options.enable_blob_garbage_collection: false
2025/04/23-09:42:10.859793 4554937856      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/23-09:42:10.859795 4554937856 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/23-09:42:10.859797 4554937856          Options.blob_compaction_readahead_size: 0
2025/04/23-09:42:10.859799 4554937856                Options.blob_file_starting_level: 0
2025/04/23-09:42:10.859801 4554937856 Options.experimental_mempurge_threshold: 0.000000
2025/04/23-09:42:10.864180 4554937856 [db/version_set.cc:5713] Recovered from manifest file:./mydb/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 3, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/04/23-09:42:10.864195 4554937856 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 10
2025/04/23-09:42:10.865587 4554937856 [db/db_impl/db_impl_open.cc:537] DB ID: a88bd598-e2f2-4cf6-8e9b-113e3248fbad
2025/04/23-09:42:10.866022 4554937856 EVENT_LOG_v1 {"time_micros": 1745397730866005, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/04/23-09:42:10.866040 4554937856 [db/db_impl/db_impl_open.cc:1031] Recovering log #14 mode 2
2025/04/23-09:42:10.870050 4554937856 EVENT_LOG_v1 {"time_micros": 1745397730869993, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 998, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 5, "table_properties": {"data_size": 37, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 8, "raw_value_size": 1, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745397730, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a88bd598-e2f2-4cf6-8e9b-113e3248fbad", "db_session_id": "WWDM6TYZLS1QZW7KJDZX", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2025/04/23-09:42:10.870315 4554937856 EVENT_LOG_v1 {"time_micros": 1745397730870309, "job": 1, "event": "recovery_finished"}
2025/04/23-09:42:10.870643 4554937856 [db/version_set.cc:5180] Creating manifest 20
2025/04/23-09:42:10.886336 4554937856 [file/delete_scheduler.cc:77] Deleted file ./mydb/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/23-09:42:10.886413 4554937856 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fc322904880
2025/04/23-09:42:10.886571 4554937856 DB pointer 0x7fc32201d400
2025/04/23-09:42:10.887108 123145544138752 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/23-09:42:10.887124 123145544138752 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc321f36010#54626 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/23-09:47:11.638048 4554937856 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/04/23-09:47:11.643890 4554937856 [db/db_impl/db_impl.cc:692] Shutdown complete
