2025/04/19-10:25:30.032025 4689393152 RocksDB version: 8.1.1
2025/04/19-10:25:30.034225 4689393152 Compile date 2023-04-06 16:38:52
2025/04/19-10:25:30.034234 4689393152 DB SUMMARY
2025/04/19-10:25:30.034239 4689393152 DB Session ID:  96DB5CG1AWV1DNSWCKYH
2025/04/19-10:25:30.034358 4689393152 CURRENT file:  CURRENT
2025/04/19-10:25:30.034363 4689393152 IDENTITY file:  IDENTITY
2025/04/19-10:25:30.034373 4689393152 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/04/19-10:25:30.034378 4689393152 SST files in ./mydb dir, Total Num: 0, files: 
2025/04/19-10:25:30.034381 4689393152 Write Ahead Log file in ./mydb: 000004.log size: 62 ; 
2025/04/19-10:25:30.034385 4689393152                         Options.error_if_exists: 0
2025/04/19-10:25:30.034387 4689393152                       Options.create_if_missing: 1
2025/04/19-10:25:30.034389 4689393152                         Options.paranoid_checks: 1
2025/04/19-10:25:30.034391 4689393152             Options.flush_verify_memtable_count: 1
2025/04/19-10:25:30.034396 4689393152                               Options.track_and_verify_wals_in_manifest: 0
2025/04/19-10:25:30.034398 4689393152        Options.verify_sst_unique_id_in_manifest: 1
2025/04/19-10:25:30.034400 4689393152                                     Options.env: 0x10d39f2f8
2025/04/19-10:25:30.034403 4689393152                                      Options.fs: PosixFileSystem
2025/04/19-10:25:30.034405 4689393152                                Options.info_log: 0x7fcd8c737148
2025/04/19-10:25:30.034407 4689393152                Options.max_file_opening_threads: 16
2025/04/19-10:25:30.034409 4689393152                              Options.statistics: 0x0
2025/04/19-10:25:30.034410 4689393152                               Options.use_fsync: 0
2025/04/19-10:25:30.034412 4689393152                       Options.max_log_file_size: 0
2025/04/19-10:25:30.034414 4689393152                  Options.max_manifest_file_size: 1073741824
2025/04/19-10:25:30.034416 4689393152                   Options.log_file_time_to_roll: 0
2025/04/19-10:25:30.034418 4689393152                       Options.keep_log_file_num: 1000
2025/04/19-10:25:30.034420 4689393152                    Options.recycle_log_file_num: 0
2025/04/19-10:25:30.034422 4689393152                         Options.allow_fallocate: 1
2025/04/19-10:25:30.034424 4689393152                        Options.allow_mmap_reads: 0
2025/04/19-10:25:30.034426 4689393152                       Options.allow_mmap_writes: 0
2025/04/19-10:25:30.034428 4689393152                        Options.use_direct_reads: 0
2025/04/19-10:25:30.034430 4689393152                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/19-10:25:30.034432 4689393152          Options.create_missing_column_families: 0
2025/04/19-10:25:30.034434 4689393152                              Options.db_log_dir: 
2025/04/19-10:25:30.034435 4689393152                                 Options.wal_dir: 
2025/04/19-10:25:30.034437 4689393152                Options.table_cache_numshardbits: 6
2025/04/19-10:25:30.034439 4689393152                         Options.WAL_ttl_seconds: 0
2025/04/19-10:25:30.034441 4689393152                       Options.WAL_size_limit_MB: 0
2025/04/19-10:25:30.034443 4689393152                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/19-10:25:30.034445 4689393152             Options.manifest_preallocation_size: 4194304
2025/04/19-10:25:30.034447 4689393152                     Options.is_fd_close_on_exec: 1
2025/04/19-10:25:30.034449 4689393152                   Options.advise_random_on_open: 1
2025/04/19-10:25:30.034451 4689393152                    Options.db_write_buffer_size: 0
2025/04/19-10:25:30.034453 4689393152                    Options.write_buffer_manager: 0x7fcd8c737310
2025/04/19-10:25:30.034455 4689393152         Options.access_hint_on_compaction_start: 1
2025/04/19-10:25:30.034456 4689393152           Options.random_access_max_buffer_size: 1048576
2025/04/19-10:25:30.034458 4689393152                      Options.use_adaptive_mutex: 0
2025/04/19-10:25:30.034460 4689393152                            Options.rate_limiter: 0x0
2025/04/19-10:25:30.034468 4689393152     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/19-10:25:30.034470 4689393152                       Options.wal_recovery_mode: 2
2025/04/19-10:25:30.034472 4689393152                  Options.enable_thread_tracking: 0
2025/04/19-10:25:30.034474 4689393152                  Options.enable_pipelined_write: 0
2025/04/19-10:25:30.034476 4689393152                  Options.unordered_write: 0
2025/04/19-10:25:30.034478 4689393152         Options.allow_concurrent_memtable_write: 1
2025/04/19-10:25:30.034480 4689393152      Options.enable_write_thread_adaptive_yield: 1
2025/04/19-10:25:30.034482 4689393152             Options.write_thread_max_yield_usec: 100
2025/04/19-10:25:30.034484 4689393152            Options.write_thread_slow_yield_usec: 3
2025/04/19-10:25:30.034486 4689393152                               Options.row_cache: None
2025/04/19-10:25:30.034488 4689393152                              Options.wal_filter: None
2025/04/19-10:25:30.034490 4689393152             Options.avoid_flush_during_recovery: 0
2025/04/19-10:25:30.034492 4689393152             Options.allow_ingest_behind: 0
2025/04/19-10:25:30.034494 4689393152             Options.two_write_queues: 0
2025/04/19-10:25:30.034495 4689393152             Options.manual_wal_flush: 0
2025/04/19-10:25:30.034497 4689393152             Options.wal_compression: 0
2025/04/19-10:25:30.034499 4689393152             Options.atomic_flush: 0
2025/04/19-10:25:30.034501 4689393152             Options.avoid_unnecessary_blocking_io: 0
2025/04/19-10:25:30.034503 4689393152                 Options.persist_stats_to_disk: 0
2025/04/19-10:25:30.034505 4689393152                 Options.write_dbid_to_manifest: 0
2025/04/19-10:25:30.034507 4689393152                 Options.log_readahead_size: 0
2025/04/19-10:25:30.034509 4689393152                 Options.file_checksum_gen_factory: Unknown
2025/04/19-10:25:30.034513 4689393152                 Options.best_efforts_recovery: 0
2025/04/19-10:25:30.034515 4689393152                Options.max_bgerror_resume_count: 2147483647
2025/04/19-10:25:30.034517 4689393152            Options.bgerror_resume_retry_interval: 1000000
2025/04/19-10:25:30.034519 4689393152             Options.allow_data_in_errors: 0
2025/04/19-10:25:30.034521 4689393152             Options.db_host_id: __hostname__
2025/04/19-10:25:30.034523 4689393152             Options.enforce_single_del_contracts: true
2025/04/19-10:25:30.034525 4689393152             Options.max_background_jobs: 2
2025/04/19-10:25:30.034527 4689393152             Options.max_background_compactions: -1
2025/04/19-10:25:30.034529 4689393152             Options.max_subcompactions: 1
2025/04/19-10:25:30.034531 4689393152             Options.avoid_flush_during_shutdown: 0
2025/04/19-10:25:30.034533 4689393152           Options.writable_file_max_buffer_size: 1048576
2025/04/19-10:25:30.034534 4689393152             Options.delayed_write_rate : 16777216
2025/04/19-10:25:30.034536 4689393152             Options.max_total_wal_size: 0
2025/04/19-10:25:30.034538 4689393152             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/19-10:25:30.034540 4689393152                   Options.stats_dump_period_sec: 600
2025/04/19-10:25:30.034542 4689393152                 Options.stats_persist_period_sec: 600
2025/04/19-10:25:30.034544 4689393152                 Options.stats_history_buffer_size: 1048576
2025/04/19-10:25:30.034546 4689393152                          Options.max_open_files: -1
2025/04/19-10:25:30.034548 4689393152                          Options.bytes_per_sync: 0
2025/04/19-10:25:30.034550 4689393152                      Options.wal_bytes_per_sync: 0
2025/04/19-10:25:30.034552 4689393152                   Options.strict_bytes_per_sync: 0
2025/04/19-10:25:30.034554 4689393152       Options.compaction_readahead_size: 0
2025/04/19-10:25:30.034556 4689393152                  Options.max_background_flushes: -1
2025/04/19-10:25:30.034558 4689393152 Compression algorithms supported:
2025/04/19-10:25:30.034565 4689393152 	kZSTD supported: 1
2025/04/19-10:25:30.034570 4689393152 	kZlibCompression supported: 1
2025/04/19-10:25:30.034572 4689393152 	kXpressCompression supported: 0
2025/04/19-10:25:30.034574 4689393152 	kSnappyCompression supported: 1
2025/04/19-10:25:30.034577 4689393152 	kZSTDNotFinalCompression supported: 1
2025/04/19-10:25:30.034579 4689393152 	kLZ4HCCompression supported: 1
2025/04/19-10:25:30.034581 4689393152 	kLZ4Compression supported: 1
2025/04/19-10:25:30.034583 4689393152 	kBZip2Compression supported: 1
2025/04/19-10:25:30.034586 4689393152 Fast CRC32 supported: Not supported on x86
2025/04/19-10:25:30.034588 4689393152 DMutex implementation: pthread_mutex_t
2025/04/19-10:25:30.035838 4689393152 [db/version_set.cc:5662] Recovering from manifest file: ./mydb/MANIFEST-000005
2025/04/19-10:25:30.036109 4689393152 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/04/19-10:25:30.036119 4689393152               Options.comparator: leveldb.BytewiseComparator
2025/04/19-10:25:30.036124 4689393152           Options.merge_operator: None
2025/04/19-10:25:30.036126 4689393152        Options.compaction_filter: None
2025/04/19-10:25:30.036128 4689393152        Options.compaction_filter_factory: None
2025/04/19-10:25:30.036132 4689393152  Options.sst_partitioner_factory: None
2025/04/19-10:25:30.036134 4689393152         Options.memtable_factory: SkipListFactory
2025/04/19-10:25:30.036136 4689393152            Options.table_factory: BlockBasedTable
2025/04/19-10:25:30.036165 4689393152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd8c735fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fcd8c736010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/19-10:25:30.036172 4689393152        Options.write_buffer_size: 67108864
2025/04/19-10:25:30.036175 4689393152  Options.max_write_buffer_number: 2
2025/04/19-10:25:30.036177 4689393152          Options.compression: Snappy
2025/04/19-10:25:30.036180 4689393152                  Options.bottommost_compression: Disabled
2025/04/19-10:25:30.036182 4689393152       Options.prefix_extractor: nullptr
2025/04/19-10:25:30.036184 4689393152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/19-10:25:30.036186 4689393152             Options.num_levels: 7
2025/04/19-10:25:30.036187 4689393152        Options.min_write_buffer_number_to_merge: 1
2025/04/19-10:25:30.036189 4689393152     Options.max_write_buffer_number_to_maintain: 0
2025/04/19-10:25:30.036191 4689393152     Options.max_write_buffer_size_to_maintain: 0
2025/04/19-10:25:30.036193 4689393152            Options.bottommost_compression_opts.window_bits: -14
2025/04/19-10:25:30.036195 4689393152                  Options.bottommost_compression_opts.level: 32767
2025/04/19-10:25:30.036197 4689393152               Options.bottommost_compression_opts.strategy: 0
2025/04/19-10:25:30.036199 4689393152         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/19-10:25:30.036201 4689393152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/19-10:25:30.036203 4689393152         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/19-10:25:30.036208 4689393152                  Options.bottommost_compression_opts.enabled: false
2025/04/19-10:25:30.036210 4689393152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/19-10:25:30.036212 4689393152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/19-10:25:30.036213 4689393152            Options.compression_opts.window_bits: -14
2025/04/19-10:25:30.036216 4689393152                  Options.compression_opts.level: 32767
2025/04/19-10:25:30.036217 4689393152               Options.compression_opts.strategy: 0
2025/04/19-10:25:30.036219 4689393152         Options.compression_opts.max_dict_bytes: 0
2025/04/19-10:25:30.036221 4689393152         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/19-10:25:30.036223 4689393152         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/19-10:25:30.036225 4689393152         Options.compression_opts.parallel_threads: 1
2025/04/19-10:25:30.036227 4689393152                  Options.compression_opts.enabled: false
2025/04/19-10:25:30.036229 4689393152         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/19-10:25:30.036231 4689393152      Options.level0_file_num_compaction_trigger: 4
2025/04/19-10:25:30.036232 4689393152          Options.level0_slowdown_writes_trigger: 20
2025/04/19-10:25:30.036234 4689393152              Options.level0_stop_writes_trigger: 36
2025/04/19-10:25:30.036236 4689393152                   Options.target_file_size_base: 67108864
2025/04/19-10:25:30.036238 4689393152             Options.target_file_size_multiplier: 1
2025/04/19-10:25:30.036240 4689393152                Options.max_bytes_for_level_base: 268435456
2025/04/19-10:25:30.036242 4689393152 Options.level_compaction_dynamic_level_bytes: 0
2025/04/19-10:25:30.036244 4689393152          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/19-10:25:30.036247 4689393152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/19-10:25:30.036249 4689393152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/19-10:25:30.036251 4689393152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/19-10:25:30.036252 4689393152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/19-10:25:30.036254 4689393152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/19-10:25:30.036256 4689393152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/19-10:25:30.036258 4689393152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/19-10:25:30.036260 4689393152       Options.max_sequential_skip_in_iterations: 8
2025/04/19-10:25:30.036262 4689393152                    Options.max_compaction_bytes: 1677721600
2025/04/19-10:25:30.036264 4689393152   Options.ignore_max_compaction_bytes_for_input: true
2025/04/19-10:25:30.036266 4689393152                        Options.arena_block_size: 1048576
2025/04/19-10:25:30.036268 4689393152   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/19-10:25:30.036270 4689393152   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/19-10:25:30.036272 4689393152                Options.disable_auto_compactions: 0
2025/04/19-10:25:30.036275 4689393152                        Options.compaction_style: kCompactionStyleLevel
2025/04/19-10:25:30.036278 4689393152                          Options.compaction_pri: kMinOverlappingRatio
2025/04/19-10:25:30.036280 4689393152 Options.compaction_options_universal.size_ratio: 1
2025/04/19-10:25:30.036282 4689393152 Options.compaction_options_universal.min_merge_width: 2
2025/04/19-10:25:30.036284 4689393152 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/19-10:25:30.036286 4689393152 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/19-10:25:30.036288 4689393152 Options.compaction_options_universal.compression_size_percent: -1
2025/04/19-10:25:30.036291 4689393152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/19-10:25:30.036293 4689393152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/19-10:25:30.036297 4689393152 Options.compaction_options_fifo.allow_compaction: 0
2025/04/19-10:25:30.036301 4689393152                   Options.table_properties_collectors: 
2025/04/19-10:25:30.036303 4689393152                   Options.inplace_update_support: 0
2025/04/19-10:25:30.036305 4689393152                 Options.inplace_update_num_locks: 10000
2025/04/19-10:25:30.036307 4689393152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/19-10:25:30.036309 4689393152               Options.memtable_whole_key_filtering: 0
2025/04/19-10:25:30.036311 4689393152   Options.memtable_huge_page_size: 0
2025/04/19-10:25:30.036313 4689393152                           Options.bloom_locality: 0
2025/04/19-10:25:30.036315 4689393152                    Options.max_successive_merges: 0
2025/04/19-10:25:30.036317 4689393152                Options.optimize_filters_for_hits: 0
2025/04/19-10:25:30.036319 4689393152                Options.paranoid_file_checks: 0
2025/04/19-10:25:30.036320 4689393152                Options.force_consistency_checks: 1
2025/04/19-10:25:30.036322 4689393152                Options.report_bg_io_stats: 0
2025/04/19-10:25:30.036324 4689393152                               Options.ttl: 2592000
2025/04/19-10:25:30.036326 4689393152          Options.periodic_compaction_seconds: 0
2025/04/19-10:25:30.036328 4689393152  Options.preclude_last_level_data_seconds: 0
2025/04/19-10:25:30.036330 4689393152    Options.preserve_internal_time_seconds: 0
2025/04/19-10:25:30.036332 4689393152                       Options.enable_blob_files: false
2025/04/19-10:25:30.036334 4689393152                           Options.min_blob_size: 0
2025/04/19-10:25:30.036336 4689393152                          Options.blob_file_size: 268435456
2025/04/19-10:25:30.036338 4689393152                   Options.blob_compression_type: NoCompression
2025/04/19-10:25:30.036340 4689393152          Options.enable_blob_garbage_collection: false
2025/04/19-10:25:30.036342 4689393152      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/19-10:25:30.036344 4689393152 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/19-10:25:30.036346 4689393152          Options.blob_compaction_readahead_size: 0
2025/04/19-10:25:30.036348 4689393152                Options.blob_file_starting_level: 0
2025/04/19-10:25:30.036350 4689393152 Options.experimental_mempurge_threshold: 0.000000
2025/04/19-10:25:30.038338 4689393152 [db/version_set.cc:5713] Recovered from manifest file:./mydb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/19-10:25:30.038352 4689393152 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/04/19-10:25:30.039651 4689393152 [db/db_impl/db_impl_open.cc:537] DB ID: a88bd598-e2f2-4cf6-8e9b-113e3248fbad
2025/04/19-10:25:30.040090 4689393152 EVENT_LOG_v1 {"time_micros": 1745054730040075, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/04/19-10:25:30.040109 4689393152 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2025/04/19-10:25:30.044218 4689393152 EVENT_LOG_v1 {"time_micros": 1745054730044167, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 997, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 33, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745054730, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a88bd598-e2f2-4cf6-8e9b-113e3248fbad", "db_session_id": "96DB5CG1AWV1DNSWCKYH", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/04/19-10:25:30.044458 4689393152 EVENT_LOG_v1 {"time_micros": 1745054730044453, "job": 1, "event": "recovery_finished"}
2025/04/19-10:25:30.044756 4689393152 [db/version_set.cc:5180] Creating manifest 10
2025/04/19-10:25:30.057689 4689393152 [file/delete_scheduler.cc:77] Deleted file ./mydb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/19-10:25:30.057762 4689393152 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fcd8d2042b0
2025/04/19-10:25:30.057903 4689393152 DB pointer 0x7fcd8c81d400
2025/04/19-10:25:30.058604 123145367597056 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/19-10:25:30.058620 123145367597056 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fcd8c736010#31148 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/19-14:41:40.651647 123145367597056 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/19-14:41:40.651686 123145367597056 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15370.6 total, 15370.6 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15370.6 total, 15370.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fcd8c736010#31148 capacity: 8.00 MB usage: 0.27 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.10 KB,0.00119209%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/19-22:28:00.643696 123145367597056 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/19-22:28:00.643807 123145367597056 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 43350.6 total, 27980.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 43350.6 total, 27980.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fcd8c736010#31148 capacity: 8.00 MB usage: 0.27 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.004109 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.10 KB,0.00119209%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/20-08:10:06.068516 123145367597056 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/20-08:10:06.068680 123145367597056 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 78276.0 total, 34925.4 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/20-08:56:38.924397 123145367597056 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/20-08:56:38.929183 123145367597056 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 81068.9 total, 2792.9 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/20-11:26:34.357688 123145367597056 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/20-11:26:34.357704 123145367597056 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 90064.3 total, 8995.4 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/20-11:33:08.283216 4689393152 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/04/20-11:33:08.311298 4689393152 [db/db_impl/db_impl.cc:692] Shutdown complete
