2025/04/23-09:51:22.389201 4596454912 RocksDB version: 8.1.1
2025/04/23-09:51:22.391188 4596454912 Compile date 2023-04-06 16:38:52
2025/04/23-09:51:22.391196 4596454912 DB SUMMARY
2025/04/23-09:51:22.391201 4596454912 DB Session ID:  ZJQVAZ68PGV9LGJ3GAFK
2025/04/23-09:51:22.391342 4596454912 CURRENT file:  CURRENT
2025/04/23-09:51:22.391347 4596454912 IDENTITY file:  IDENTITY
2025/04/23-09:51:22.391358 4596454912 MANIFEST file:  MANIFEST-000025 size: 504 Bytes
2025/04/23-09:51:22.391364 4596454912 SST files in ./mydb dir, Total Num: 1, files: 000028.sst 
2025/04/23-09:51:22.391367 4596454912 Write Ahead Log file in ./mydb: 000024.log size: 24 ; 
2025/04/23-09:51:22.391374 4596454912                         Options.error_if_exists: 0
2025/04/23-09:51:22.391376 4596454912                       Options.create_if_missing: 1
2025/04/23-09:51:22.391378 4596454912                         Options.paranoid_checks: 1
2025/04/23-09:51:22.391380 4596454912             Options.flush_verify_memtable_count: 1
2025/04/23-09:51:22.391382 4596454912                               Options.track_and_verify_wals_in_manifest: 0
2025/04/23-09:51:22.391384 4596454912        Options.verify_sst_unique_id_in_manifest: 1
2025/04/23-09:51:22.391386 4596454912                                     Options.env: 0x1028a02f8
2025/04/23-09:51:22.391388 4596454912                                      Options.fs: PosixFileSystem
2025/04/23-09:51:22.391390 4596454912                                Options.info_log: 0x7fc77ca16bc8
2025/04/23-09:51:22.391392 4596454912                Options.max_file_opening_threads: 16
2025/04/23-09:51:22.391394 4596454912                              Options.statistics: 0x0
2025/04/23-09:51:22.391396 4596454912                               Options.use_fsync: 0
2025/04/23-09:51:22.391398 4596454912                       Options.max_log_file_size: 0
2025/04/23-09:51:22.391400 4596454912                  Options.max_manifest_file_size: 1073741824
2025/04/23-09:51:22.391402 4596454912                   Options.log_file_time_to_roll: 0
2025/04/23-09:51:22.391404 4596454912                       Options.keep_log_file_num: 1000
2025/04/23-09:51:22.391406 4596454912                    Options.recycle_log_file_num: 0
2025/04/23-09:51:22.391408 4596454912                         Options.allow_fallocate: 1
2025/04/23-09:51:22.391410 4596454912                        Options.allow_mmap_reads: 0
2025/04/23-09:51:22.391412 4596454912                       Options.allow_mmap_writes: 0
2025/04/23-09:51:22.391414 4596454912                        Options.use_direct_reads: 0
2025/04/23-09:51:22.391416 4596454912                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/23-09:51:22.391417 4596454912          Options.create_missing_column_families: 0
2025/04/23-09:51:22.391420 4596454912                              Options.db_log_dir: 
2025/04/23-09:51:22.391421 4596454912                                 Options.wal_dir: 
2025/04/23-09:51:22.391423 4596454912                Options.table_cache_numshardbits: 6
2025/04/23-09:51:22.391425 4596454912                         Options.WAL_ttl_seconds: 0
2025/04/23-09:51:22.391427 4596454912                       Options.WAL_size_limit_MB: 0
2025/04/23-09:51:22.391429 4596454912                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/23-09:51:22.391431 4596454912             Options.manifest_preallocation_size: 4194304
2025/04/23-09:51:22.391433 4596454912                     Options.is_fd_close_on_exec: 1
2025/04/23-09:51:22.391435 4596454912                   Options.advise_random_on_open: 1
2025/04/23-09:51:22.391437 4596454912                    Options.db_write_buffer_size: 0
2025/04/23-09:51:22.391471 4596454912                    Options.write_buffer_manager: 0x7fc77ca16d90
2025/04/23-09:51:22.391473 4596454912         Options.access_hint_on_compaction_start: 1
2025/04/23-09:51:22.391475 4596454912           Options.random_access_max_buffer_size: 1048576
2025/04/23-09:51:22.391477 4596454912                      Options.use_adaptive_mutex: 0
2025/04/23-09:51:22.391479 4596454912                            Options.rate_limiter: 0x0
2025/04/23-09:51:22.391486 4596454912     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/23-09:51:22.391489 4596454912                       Options.wal_recovery_mode: 2
2025/04/23-09:51:22.391490 4596454912                  Options.enable_thread_tracking: 0
2025/04/23-09:51:22.391492 4596454912                  Options.enable_pipelined_write: 0
2025/04/23-09:51:22.391494 4596454912                  Options.unordered_write: 0
2025/04/23-09:51:22.391496 4596454912         Options.allow_concurrent_memtable_write: 1
2025/04/23-09:51:22.391498 4596454912      Options.enable_write_thread_adaptive_yield: 1
2025/04/23-09:51:22.391500 4596454912             Options.write_thread_max_yield_usec: 100
2025/04/23-09:51:22.391502 4596454912            Options.write_thread_slow_yield_usec: 3
2025/04/23-09:51:22.391504 4596454912                               Options.row_cache: None
2025/04/23-09:51:22.391506 4596454912                              Options.wal_filter: None
2025/04/23-09:51:22.391508 4596454912             Options.avoid_flush_during_recovery: 0
2025/04/23-09:51:22.391510 4596454912             Options.allow_ingest_behind: 0
2025/04/23-09:51:22.391512 4596454912             Options.two_write_queues: 0
2025/04/23-09:51:22.391513 4596454912             Options.manual_wal_flush: 0
2025/04/23-09:51:22.391515 4596454912             Options.wal_compression: 0
2025/04/23-09:51:22.391517 4596454912             Options.atomic_flush: 0
2025/04/23-09:51:22.391519 4596454912             Options.avoid_unnecessary_blocking_io: 0
2025/04/23-09:51:22.391521 4596454912                 Options.persist_stats_to_disk: 0
2025/04/23-09:51:22.391523 4596454912                 Options.write_dbid_to_manifest: 0
2025/04/23-09:51:22.391525 4596454912                 Options.log_readahead_size: 0
2025/04/23-09:51:22.391527 4596454912                 Options.file_checksum_gen_factory: Unknown
2025/04/23-09:51:22.391531 4596454912                 Options.best_efforts_recovery: 0
2025/04/23-09:51:22.391533 4596454912                Options.max_bgerror_resume_count: 2147483647
2025/04/23-09:51:22.391535 4596454912            Options.bgerror_resume_retry_interval: 1000000
2025/04/23-09:51:22.391536 4596454912             Options.allow_data_in_errors: 0
2025/04/23-09:51:22.391538 4596454912             Options.db_host_id: __hostname__
2025/04/23-09:51:22.391540 4596454912             Options.enforce_single_del_contracts: true
2025/04/23-09:51:22.391543 4596454912             Options.max_background_jobs: 2
2025/04/23-09:51:22.391544 4596454912             Options.max_background_compactions: -1
2025/04/23-09:51:22.391546 4596454912             Options.max_subcompactions: 1
2025/04/23-09:51:22.391548 4596454912             Options.avoid_flush_during_shutdown: 0
2025/04/23-09:51:22.391550 4596454912           Options.writable_file_max_buffer_size: 1048576
2025/04/23-09:51:22.391552 4596454912             Options.delayed_write_rate : 16777216
2025/04/23-09:51:22.391554 4596454912             Options.max_total_wal_size: 0
2025/04/23-09:51:22.391556 4596454912             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/23-09:51:22.391558 4596454912                   Options.stats_dump_period_sec: 600
2025/04/23-09:51:22.391560 4596454912                 Options.stats_persist_period_sec: 600
2025/04/23-09:51:22.391562 4596454912                 Options.stats_history_buffer_size: 1048576
2025/04/23-09:51:22.391564 4596454912                          Options.max_open_files: -1
2025/04/23-09:51:22.391566 4596454912                          Options.bytes_per_sync: 0
2025/04/23-09:51:22.391568 4596454912                      Options.wal_bytes_per_sync: 0
2025/04/23-09:51:22.391569 4596454912                   Options.strict_bytes_per_sync: 0
2025/04/23-09:51:22.391571 4596454912       Options.compaction_readahead_size: 0
2025/04/23-09:51:22.391573 4596454912                  Options.max_background_flushes: -1
2025/04/23-09:51:22.391575 4596454912 Compression algorithms supported:
2025/04/23-09:51:22.391582 4596454912 	kZSTD supported: 1
2025/04/23-09:51:22.391587 4596454912 	kZlibCompression supported: 1
2025/04/23-09:51:22.391589 4596454912 	kXpressCompression supported: 0
2025/04/23-09:51:22.391591 4596454912 	kSnappyCompression supported: 1
2025/04/23-09:51:22.391593 4596454912 	kZSTDNotFinalCompression supported: 1
2025/04/23-09:51:22.391596 4596454912 	kLZ4HCCompression supported: 1
2025/04/23-09:51:22.391598 4596454912 	kLZ4Compression supported: 1
2025/04/23-09:51:22.391600 4596454912 	kBZip2Compression supported: 1
2025/04/23-09:51:22.391603 4596454912 Fast CRC32 supported: Not supported on x86
2025/04/23-09:51:22.391605 4596454912 DMutex implementation: pthread_mutex_t
2025/04/23-09:51:22.393137 4596454912 [db/version_set.cc:5662] Recovering from manifest file: ./mydb/MANIFEST-000025
2025/04/23-09:51:22.393448 4596454912 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/04/23-09:51:22.393458 4596454912               Options.comparator: leveldb.BytewiseComparator
2025/04/23-09:51:22.393463 4596454912           Options.merge_operator: None
2025/04/23-09:51:22.393465 4596454912        Options.compaction_filter: None
2025/04/23-09:51:22.393467 4596454912        Options.compaction_filter_factory: None
2025/04/23-09:51:22.393469 4596454912  Options.sst_partitioner_factory: None
2025/04/23-09:51:22.393471 4596454912         Options.memtable_factory: SkipListFactory
2025/04/23-09:51:22.393474 4596454912            Options.table_factory: BlockBasedTable
2025/04/23-09:51:22.393503 4596454912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc77ca15a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc77ca15a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/23-09:51:22.393511 4596454912        Options.write_buffer_size: 67108864
2025/04/23-09:51:22.393513 4596454912  Options.max_write_buffer_number: 2
2025/04/23-09:51:22.393516 4596454912          Options.compression: Snappy
2025/04/23-09:51:22.393518 4596454912                  Options.bottommost_compression: Disabled
2025/04/23-09:51:22.393520 4596454912       Options.prefix_extractor: nullptr
2025/04/23-09:51:22.393522 4596454912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/23-09:51:22.393524 4596454912             Options.num_levels: 7
2025/04/23-09:51:22.393526 4596454912        Options.min_write_buffer_number_to_merge: 1
2025/04/23-09:51:22.393528 4596454912     Options.max_write_buffer_number_to_maintain: 0
2025/04/23-09:51:22.393530 4596454912     Options.max_write_buffer_size_to_maintain: 0
2025/04/23-09:51:22.393532 4596454912            Options.bottommost_compression_opts.window_bits: -14
2025/04/23-09:51:22.393534 4596454912                  Options.bottommost_compression_opts.level: 32767
2025/04/23-09:51:22.393536 4596454912               Options.bottommost_compression_opts.strategy: 0
2025/04/23-09:51:22.393538 4596454912         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/23-09:51:22.393540 4596454912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/23-09:51:22.393542 4596454912         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/23-09:51:22.393546 4596454912                  Options.bottommost_compression_opts.enabled: false
2025/04/23-09:51:22.393548 4596454912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/23-09:51:22.393550 4596454912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/23-09:51:22.393552 4596454912            Options.compression_opts.window_bits: -14
2025/04/23-09:51:22.393554 4596454912                  Options.compression_opts.level: 32767
2025/04/23-09:51:22.393556 4596454912               Options.compression_opts.strategy: 0
2025/04/23-09:51:22.393558 4596454912         Options.compression_opts.max_dict_bytes: 0
2025/04/23-09:51:22.393560 4596454912         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/23-09:51:22.393562 4596454912         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/23-09:51:22.393564 4596454912         Options.compression_opts.parallel_threads: 1
2025/04/23-09:51:22.393566 4596454912                  Options.compression_opts.enabled: false
2025/04/23-09:51:22.393568 4596454912         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/23-09:51:22.393570 4596454912      Options.level0_file_num_compaction_trigger: 4
2025/04/23-09:51:22.393571 4596454912          Options.level0_slowdown_writes_trigger: 20
2025/04/23-09:51:22.393573 4596454912              Options.level0_stop_writes_trigger: 36
2025/04/23-09:51:22.393575 4596454912                   Options.target_file_size_base: 67108864
2025/04/23-09:51:22.393577 4596454912             Options.target_file_size_multiplier: 1
2025/04/23-09:51:22.393579 4596454912                Options.max_bytes_for_level_base: 268435456
2025/04/23-09:51:22.393581 4596454912 Options.level_compaction_dynamic_level_bytes: 0
2025/04/23-09:51:22.393583 4596454912          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/23-09:51:22.393586 4596454912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/23-09:51:22.393588 4596454912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/23-09:51:22.393590 4596454912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/23-09:51:22.393592 4596454912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/23-09:51:22.393594 4596454912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/23-09:51:22.393595 4596454912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/23-09:51:22.393597 4596454912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/23-09:51:22.393599 4596454912       Options.max_sequential_skip_in_iterations: 8
2025/04/23-09:51:22.393601 4596454912                    Options.max_compaction_bytes: 1677721600
2025/04/23-09:51:22.393603 4596454912   Options.ignore_max_compaction_bytes_for_input: true
2025/04/23-09:51:22.393605 4596454912                        Options.arena_block_size: 1048576
2025/04/23-09:51:22.393607 4596454912   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/23-09:51:22.393609 4596454912   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/23-09:51:22.393611 4596454912                Options.disable_auto_compactions: 0
2025/04/23-09:51:22.393614 4596454912                        Options.compaction_style: kCompactionStyleLevel
2025/04/23-09:51:22.393617 4596454912                          Options.compaction_pri: kMinOverlappingRatio
2025/04/23-09:51:22.393619 4596454912 Options.compaction_options_universal.size_ratio: 1
2025/04/23-09:51:22.393621 4596454912 Options.compaction_options_universal.min_merge_width: 2
2025/04/23-09:51:22.393623 4596454912 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/23-09:51:22.393625 4596454912 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/23-09:51:22.393627 4596454912 Options.compaction_options_universal.compression_size_percent: -1
2025/04/23-09:51:22.393630 4596454912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/23-09:51:22.393632 4596454912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/23-09:51:22.393636 4596454912 Options.compaction_options_fifo.allow_compaction: 0
2025/04/23-09:51:22.393640 4596454912                   Options.table_properties_collectors: 
2025/04/23-09:51:22.393642 4596454912                   Options.inplace_update_support: 0
2025/04/23-09:51:22.393643 4596454912                 Options.inplace_update_num_locks: 10000
2025/04/23-09:51:22.393645 4596454912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/23-09:51:22.393648 4596454912               Options.memtable_whole_key_filtering: 0
2025/04/23-09:51:22.393650 4596454912   Options.memtable_huge_page_size: 0
2025/04/23-09:51:22.393651 4596454912                           Options.bloom_locality: 0
2025/04/23-09:51:22.393653 4596454912                    Options.max_successive_merges: 0
2025/04/23-09:51:22.393655 4596454912                Options.optimize_filters_for_hits: 0
2025/04/23-09:51:22.393657 4596454912                Options.paranoid_file_checks: 0
2025/04/23-09:51:22.393659 4596454912                Options.force_consistency_checks: 1
2025/04/23-09:51:22.393661 4596454912                Options.report_bg_io_stats: 0
2025/04/23-09:51:22.393663 4596454912                               Options.ttl: 2592000
2025/04/23-09:51:22.393665 4596454912          Options.periodic_compaction_seconds: 0
2025/04/23-09:51:22.393667 4596454912  Options.preclude_last_level_data_seconds: 0
2025/04/23-09:51:22.393669 4596454912    Options.preserve_internal_time_seconds: 0
2025/04/23-09:51:22.393671 4596454912                       Options.enable_blob_files: false
2025/04/23-09:51:22.393672 4596454912                           Options.min_blob_size: 0
2025/04/23-09:51:22.393674 4596454912                          Options.blob_file_size: 268435456
2025/04/23-09:51:22.393676 4596454912                   Options.blob_compression_type: NoCompression
2025/04/23-09:51:22.393678 4596454912          Options.enable_blob_garbage_collection: false
2025/04/23-09:51:22.393680 4596454912      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/23-09:51:22.393683 4596454912 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/23-09:51:22.393685 4596454912          Options.blob_compaction_readahead_size: 0
2025/04/23-09:51:22.393687 4596454912                Options.blob_file_starting_level: 0
2025/04/23-09:51:22.393688 4596454912 Options.experimental_mempurge_threshold: 0.000000
2025/04/23-09:51:22.398232 4596454912 [db/version_set.cc:5713] Recovered from manifest file:./mydb/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 30, last_sequence is 6, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2025/04/23-09:51:22.398247 4596454912 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 20
2025/04/23-09:51:22.399764 4596454912 [db/db_impl/db_impl_open.cc:537] DB ID: a88bd598-e2f2-4cf6-8e9b-113e3248fbad
2025/04/23-09:51:22.400805 4596454912 EVENT_LOG_v1 {"time_micros": 1745398282400772, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/04/23-09:51:22.400834 4596454912 [db/db_impl/db_impl_open.cc:1031] Recovering log #24 mode 2
2025/04/23-09:51:22.405058 4596454912 EVENT_LOG_v1 {"time_micros": 1745398282405004, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 987, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 7, "table_properties": {"data_size": 26, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745398282, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a88bd598-e2f2-4cf6-8e9b-113e3248fbad", "db_session_id": "ZJQVAZ68PGV9LGJ3GAFK", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2025/04/23-09:51:22.405322 4596454912 EVENT_LOG_v1 {"time_micros": 1745398282405316, "job": 1, "event": "recovery_finished"}
2025/04/23-09:51:22.405628 4596454912 [db/version_set.cc:5180] Creating manifest 33
2025/04/23-09:51:22.417482 4596454912 [file/delete_scheduler.cc:77] Deleted file ./mydb/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/23-09:51:22.417589 4596454912 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fc77ca16fb0
2025/04/23-09:51:22.417808 4596454912 DB pointer 0x7fc77e016e00
2025/04/23-09:51:22.418602 123145476796416 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/23-09:51:22.418622 123145476796416 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc77ca15a90#56629 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/23-10:01:22.425592 123145476796416 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/23-10:01:22.426867 123145476796416 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc77ca15a90#56629 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.001201 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/23-10:11:22.433076 123145476796416 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/23-10:11:22.434803 123145476796416 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc77ca15a90#56629 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/23-10:27:07.075956 123145476796416 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/23-10:27:07.076045 123145476796416 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2144.7 total, 944.6 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/23-10:47:44.541436 123145476796416 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/23-10:47:44.541456 123145476796416 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3382.1 total, 1237.5 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/23-11:36:51.039382 123145476796416 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/23-11:36:51.039419 123145476796416 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6328.6 total, 2946.5 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/23-12:12:55.823020 123145476796416 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/23-12:12:55.823037 123145476796416 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 8493.4 total, 2164.8 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/23-22:28:44.593904 123145476796416 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/23-22:28:44.593925 123145476796416 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 45442.2 total, 36948.8 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/24-13:30:38.670781 123145476796416 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/24-13:30:38.670958 123145476796416 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 99556.0 total, 54113.8 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/24-13:40:38.693404 123145476796416 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/24-13:40:38.693427 123145476796416 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 100156.3 total, 600.3 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/24-13:50:38.703298 123145476796416 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/24-13:50:38.703388 123145476796416 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 100756.3 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100756.3 total, 99556.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fc77ca15a90#56629 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.002533 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/24-14:00:38.781390 123145476796416 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/24-14:00:38.783959 123145476796416 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 101356.4 total, 600.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/04/24-14:06:54.882040 4596454912 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/04/24-14:06:54.885636 4596454912 [db/db_impl/db_impl.cc:692] Shutdown complete
