2025/05/03-12:15:57.691410 8594113088 RocksDB version: 8.1.1
2025/05/03-12:15:57.692468 8594113088 Compile date 2023-04-06 16:38:52
2025/05/03-12:15:57.692471 8594113088 DB SUMMARY
2025/05/03-12:15:57.692472 8594113088 DB Session ID:  H53FXCZONZTQX8M3H0WQ
2025/05/03-12:15:57.692575 8594113088 CURRENT file:  CURRENT
2025/05/03-12:15:57.692577 8594113088 IDENTITY file:  IDENTITY
2025/05/03-12:15:57.692583 8594113088 MANIFEST file:  MANIFEST-000046 size: 313 Bytes
2025/05/03-12:15:57.692586 8594113088 SST files in ./mydb dir, Total Num: 3, files: 000028.sst 000031.sst 000036.sst 
2025/05/03-12:15:57.692587 8594113088 Write Ahead Log file in ./mydb: 000037.log size: 0 ; 000041.log size: 0 ; 000045.log size: 0 ; 
2025/05/03-12:15:57.692589 8594113088                         Options.error_if_exists: 0
2025/05/03-12:15:57.692590 8594113088                       Options.create_if_missing: 1
2025/05/03-12:15:57.692591 8594113088                         Options.paranoid_checks: 1
2025/05/03-12:15:57.692592 8594113088             Options.flush_verify_memtable_count: 1
2025/05/03-12:15:57.692593 8594113088                               Options.track_and_verify_wals_in_manifest: 0
2025/05/03-12:15:57.692594 8594113088        Options.verify_sst_unique_id_in_manifest: 1
2025/05/03-12:15:57.692594 8594113088                                     Options.env: 0x104a88e48
2025/05/03-12:15:57.692595 8594113088                                      Options.fs: PosixFileSystem
2025/05/03-12:15:57.692596 8594113088                                Options.info_log: 0x135f04098
2025/05/03-12:15:57.692597 8594113088                Options.max_file_opening_threads: 16
2025/05/03-12:15:57.692598 8594113088                              Options.statistics: 0x0
2025/05/03-12:15:57.692599 8594113088                               Options.use_fsync: 0
2025/05/03-12:15:57.692600 8594113088                       Options.max_log_file_size: 0
2025/05/03-12:15:57.692601 8594113088                  Options.max_manifest_file_size: 1073741824
2025/05/03-12:15:57.692601 8594113088                   Options.log_file_time_to_roll: 0
2025/05/03-12:15:57.692602 8594113088                       Options.keep_log_file_num: 1000
2025/05/03-12:15:57.692603 8594113088                    Options.recycle_log_file_num: 0
2025/05/03-12:15:57.692604 8594113088                         Options.allow_fallocate: 1
2025/05/03-12:15:57.692605 8594113088                        Options.allow_mmap_reads: 0
2025/05/03-12:15:57.692605 8594113088                       Options.allow_mmap_writes: 0
2025/05/03-12:15:57.692606 8594113088                        Options.use_direct_reads: 0
2025/05/03-12:15:57.692607 8594113088                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/03-12:15:57.692608 8594113088          Options.create_missing_column_families: 0
2025/05/03-12:15:57.692608 8594113088                              Options.db_log_dir: 
2025/05/03-12:15:57.692609 8594113088                                 Options.wal_dir: 
2025/05/03-12:15:57.692610 8594113088                Options.table_cache_numshardbits: 6
2025/05/03-12:15:57.692611 8594113088                         Options.WAL_ttl_seconds: 0
2025/05/03-12:15:57.692611 8594113088                       Options.WAL_size_limit_MB: 0
2025/05/03-12:15:57.692612 8594113088                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/03-12:15:57.692613 8594113088             Options.manifest_preallocation_size: 4194304
2025/05/03-12:15:57.692614 8594113088                     Options.is_fd_close_on_exec: 1
2025/05/03-12:15:57.692615 8594113088                   Options.advise_random_on_open: 1
2025/05/03-12:15:57.692615 8594113088                    Options.db_write_buffer_size: 0
2025/05/03-12:15:57.692616 8594113088                    Options.write_buffer_manager: 0x600001114000
2025/05/03-12:15:57.692617 8594113088         Options.access_hint_on_compaction_start: 1
2025/05/03-12:15:57.692618 8594113088           Options.random_access_max_buffer_size: 1048576
2025/05/03-12:15:57.692619 8594113088                      Options.use_adaptive_mutex: 0
2025/05/03-12:15:57.692619 8594113088                            Options.rate_limiter: 0x0
2025/05/03-12:15:57.692620 8594113088     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/03-12:15:57.692621 8594113088                       Options.wal_recovery_mode: 2
2025/05/03-12:15:57.692622 8594113088                  Options.enable_thread_tracking: 0
2025/05/03-12:15:57.692623 8594113088                  Options.enable_pipelined_write: 0
2025/05/03-12:15:57.692623 8594113088                  Options.unordered_write: 0
2025/05/03-12:15:57.692624 8594113088         Options.allow_concurrent_memtable_write: 1
2025/05/03-12:15:57.692625 8594113088      Options.enable_write_thread_adaptive_yield: 1
2025/05/03-12:15:57.692626 8594113088             Options.write_thread_max_yield_usec: 100
2025/05/03-12:15:57.692627 8594113088            Options.write_thread_slow_yield_usec: 3
2025/05/03-12:15:57.692628 8594113088                               Options.row_cache: None
2025/05/03-12:15:57.692628 8594113088                              Options.wal_filter: None
2025/05/03-12:15:57.692629 8594113088             Options.avoid_flush_during_recovery: 0
2025/05/03-12:15:57.692630 8594113088             Options.allow_ingest_behind: 0
2025/05/03-12:15:57.692631 8594113088             Options.two_write_queues: 0
2025/05/03-12:15:57.692632 8594113088             Options.manual_wal_flush: 0
2025/05/03-12:15:57.692632 8594113088             Options.wal_compression: 0
2025/05/03-12:15:57.692633 8594113088             Options.atomic_flush: 0
2025/05/03-12:15:57.692634 8594113088             Options.avoid_unnecessary_blocking_io: 0
2025/05/03-12:15:57.692635 8594113088                 Options.persist_stats_to_disk: 0
2025/05/03-12:15:57.692636 8594113088                 Options.write_dbid_to_manifest: 0
2025/05/03-12:15:57.692636 8594113088                 Options.log_readahead_size: 0
2025/05/03-12:15:57.692637 8594113088                 Options.file_checksum_gen_factory: Unknown
2025/05/03-12:15:57.692638 8594113088                 Options.best_efforts_recovery: 0
2025/05/03-12:15:57.692639 8594113088                Options.max_bgerror_resume_count: 2147483647
2025/05/03-12:15:57.692640 8594113088            Options.bgerror_resume_retry_interval: 1000000
2025/05/03-12:15:57.692641 8594113088             Options.allow_data_in_errors: 0
2025/05/03-12:15:57.692641 8594113088             Options.db_host_id: __hostname__
2025/05/03-12:15:57.692642 8594113088             Options.enforce_single_del_contracts: true
2025/05/03-12:15:57.692643 8594113088             Options.max_background_jobs: 2
2025/05/03-12:15:57.692644 8594113088             Options.max_background_compactions: -1
2025/05/03-12:15:57.692645 8594113088             Options.max_subcompactions: 1
2025/05/03-12:15:57.692645 8594113088             Options.avoid_flush_during_shutdown: 0
2025/05/03-12:15:57.692646 8594113088           Options.writable_file_max_buffer_size: 1048576
2025/05/03-12:15:57.692647 8594113088             Options.delayed_write_rate : 16777216
2025/05/03-12:15:57.692648 8594113088             Options.max_total_wal_size: 0
2025/05/03-12:15:57.692649 8594113088             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/03-12:15:57.692649 8594113088                   Options.stats_dump_period_sec: 600
2025/05/03-12:15:57.692650 8594113088                 Options.stats_persist_period_sec: 600
2025/05/03-12:15:57.692651 8594113088                 Options.stats_history_buffer_size: 1048576
2025/05/03-12:15:57.692652 8594113088                          Options.max_open_files: -1
2025/05/03-12:15:57.692653 8594113088                          Options.bytes_per_sync: 0
2025/05/03-12:15:57.692653 8594113088                      Options.wal_bytes_per_sync: 0
2025/05/03-12:15:57.692654 8594113088                   Options.strict_bytes_per_sync: 0
2025/05/03-12:15:57.692655 8594113088       Options.compaction_readahead_size: 0
2025/05/03-12:15:57.692656 8594113088                  Options.max_background_flushes: -1
2025/05/03-12:15:57.692656 8594113088 Compression algorithms supported:
2025/05/03-12:15:57.692670 8594113088 	kZSTD supported: 1
2025/05/03-12:15:57.692671 8594113088 	kZlibCompression supported: 1
2025/05/03-12:15:57.692672 8594113088 	kXpressCompression supported: 0
2025/05/03-12:15:57.692673 8594113088 	kSnappyCompression supported: 1
2025/05/03-12:15:57.692674 8594113088 	kZSTDNotFinalCompression supported: 1
2025/05/03-12:15:57.692675 8594113088 	kLZ4HCCompression supported: 1
2025/05/03-12:15:57.692676 8594113088 	kLZ4Compression supported: 1
2025/05/03-12:15:57.692677 8594113088 	kBZip2Compression supported: 1
2025/05/03-12:15:57.692682 8594113088 Fast CRC32 supported: Supported on Arm64
2025/05/03-12:15:57.692683 8594113088 DMutex implementation: pthread_mutex_t
2025/05/03-12:15:57.692985 8594113088 [db/version_set.cc:5662] Recovering from manifest file: ./mydb/MANIFEST-000046
2025/05/03-12:15:57.693218 8594113088 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/05/03-12:15:57.693220 8594113088               Options.comparator: leveldb.BytewiseComparator
2025/05/03-12:15:57.693222 8594113088           Options.merge_operator: None
2025/05/03-12:15:57.693223 8594113088        Options.compaction_filter: None
2025/05/03-12:15:57.693224 8594113088        Options.compaction_filter_factory: None
2025/05/03-12:15:57.693225 8594113088  Options.sst_partitioner_factory: None
2025/05/03-12:15:57.693226 8594113088         Options.memtable_factory: SkipListFactory
2025/05/03-12:15:57.693227 8594113088            Options.table_factory: BlockBasedTable
2025/05/03-12:15:57.693254 8594113088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002a16540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001f10918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/03-12:15:57.693256 8594113088        Options.write_buffer_size: 67108864
2025/05/03-12:15:57.693257 8594113088  Options.max_write_buffer_number: 2
2025/05/03-12:15:57.693258 8594113088          Options.compression: Snappy
2025/05/03-12:15:57.693259 8594113088                  Options.bottommost_compression: Disabled
2025/05/03-12:15:57.693260 8594113088       Options.prefix_extractor: nullptr
2025/05/03-12:15:57.693261 8594113088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/03-12:15:57.693262 8594113088             Options.num_levels: 7
2025/05/03-12:15:57.693263 8594113088        Options.min_write_buffer_number_to_merge: 1
2025/05/03-12:15:57.693264 8594113088     Options.max_write_buffer_number_to_maintain: 0
2025/05/03-12:15:57.693265 8594113088     Options.max_write_buffer_size_to_maintain: 0
2025/05/03-12:15:57.693266 8594113088            Options.bottommost_compression_opts.window_bits: -14
2025/05/03-12:15:57.693267 8594113088                  Options.bottommost_compression_opts.level: 32767
2025/05/03-12:15:57.693268 8594113088               Options.bottommost_compression_opts.strategy: 0
2025/05/03-12:15:57.693269 8594113088         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/03-12:15:57.693270 8594113088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/03-12:15:57.693271 8594113088         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/03-12:15:57.693271 8594113088                  Options.bottommost_compression_opts.enabled: false
2025/05/03-12:15:57.693272 8594113088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/03-12:15:57.693273 8594113088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/03-12:15:57.693274 8594113088            Options.compression_opts.window_bits: -14
2025/05/03-12:15:57.693275 8594113088                  Options.compression_opts.level: 32767
2025/05/03-12:15:57.693276 8594113088               Options.compression_opts.strategy: 0
2025/05/03-12:15:57.693277 8594113088         Options.compression_opts.max_dict_bytes: 0
2025/05/03-12:15:57.693278 8594113088         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/03-12:15:57.693279 8594113088         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/03-12:15:57.693280 8594113088         Options.compression_opts.parallel_threads: 1
2025/05/03-12:15:57.693281 8594113088                  Options.compression_opts.enabled: false
2025/05/03-12:15:57.693282 8594113088         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/03-12:15:57.693283 8594113088      Options.level0_file_num_compaction_trigger: 4
2025/05/03-12:15:57.693284 8594113088          Options.level0_slowdown_writes_trigger: 20
2025/05/03-12:15:57.693285 8594113088              Options.level0_stop_writes_trigger: 36
2025/05/03-12:15:57.693285 8594113088                   Options.target_file_size_base: 67108864
2025/05/03-12:15:57.693286 8594113088             Options.target_file_size_multiplier: 1
2025/05/03-12:15:57.693287 8594113088                Options.max_bytes_for_level_base: 268435456
2025/05/03-12:15:57.693288 8594113088 Options.level_compaction_dynamic_level_bytes: 0
2025/05/03-12:15:57.693289 8594113088          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/03-12:15:57.693302 8594113088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/03-12:15:57.693303 8594113088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/03-12:15:57.693304 8594113088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/03-12:15:57.693305 8594113088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/03-12:15:57.693306 8594113088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/03-12:15:57.693307 8594113088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/03-12:15:57.693308 8594113088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/03-12:15:57.693309 8594113088       Options.max_sequential_skip_in_iterations: 8
2025/05/03-12:15:57.693310 8594113088                    Options.max_compaction_bytes: 1677721600
2025/05/03-12:15:57.693311 8594113088   Options.ignore_max_compaction_bytes_for_input: true
2025/05/03-12:15:57.693312 8594113088                        Options.arena_block_size: 1048576
2025/05/03-12:15:57.693313 8594113088   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/03-12:15:57.693314 8594113088   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/03-12:15:57.693315 8594113088                Options.disable_auto_compactions: 0
2025/05/03-12:15:57.693316 8594113088                        Options.compaction_style: kCompactionStyleLevel
2025/05/03-12:15:57.693318 8594113088                          Options.compaction_pri: kMinOverlappingRatio
2025/05/03-12:15:57.693319 8594113088 Options.compaction_options_universal.size_ratio: 1
2025/05/03-12:15:57.693320 8594113088 Options.compaction_options_universal.min_merge_width: 2
2025/05/03-12:15:57.693321 8594113088 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/03-12:15:57.693321 8594113088 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/03-12:15:57.693322 8594113088 Options.compaction_options_universal.compression_size_percent: -1
2025/05/03-12:15:57.693324 8594113088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/03-12:15:57.693326 8594113088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/03-12:15:57.693327 8594113088 Options.compaction_options_fifo.allow_compaction: 0
2025/05/03-12:15:57.693329 8594113088                   Options.table_properties_collectors: 
2025/05/03-12:15:57.693330 8594113088                   Options.inplace_update_support: 0
2025/05/03-12:15:57.693331 8594113088                 Options.inplace_update_num_locks: 10000
2025/05/03-12:15:57.693332 8594113088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/03-12:15:57.693333 8594113088               Options.memtable_whole_key_filtering: 0
2025/05/03-12:15:57.693334 8594113088   Options.memtable_huge_page_size: 0
2025/05/03-12:15:57.693335 8594113088                           Options.bloom_locality: 0
2025/05/03-12:15:57.693336 8594113088                    Options.max_successive_merges: 0
2025/05/03-12:15:57.693336 8594113088                Options.optimize_filters_for_hits: 0
2025/05/03-12:15:57.693337 8594113088                Options.paranoid_file_checks: 0
2025/05/03-12:15:57.693338 8594113088                Options.force_consistency_checks: 1
2025/05/03-12:15:57.693339 8594113088                Options.report_bg_io_stats: 0
2025/05/03-12:15:57.693340 8594113088                               Options.ttl: 2592000
2025/05/03-12:15:57.693341 8594113088          Options.periodic_compaction_seconds: 0
2025/05/03-12:15:57.693342 8594113088  Options.preclude_last_level_data_seconds: 0
2025/05/03-12:15:57.693343 8594113088    Options.preserve_internal_time_seconds: 0
2025/05/03-12:15:57.693344 8594113088                       Options.enable_blob_files: false
2025/05/03-12:15:57.693345 8594113088                           Options.min_blob_size: 0
2025/05/03-12:15:57.693345 8594113088                          Options.blob_file_size: 268435456
2025/05/03-12:15:57.693346 8594113088                   Options.blob_compression_type: NoCompression
2025/05/03-12:15:57.693347 8594113088          Options.enable_blob_garbage_collection: false
2025/05/03-12:15:57.693348 8594113088      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/03-12:15:57.693349 8594113088 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/03-12:15:57.693350 8594113088          Options.blob_compaction_readahead_size: 0
2025/05/03-12:15:57.693351 8594113088                Options.blob_file_starting_level: 0
2025/05/03-12:15:57.693352 8594113088 Options.experimental_mempurge_threshold: 0.000000
2025/05/03-12:15:57.695468 8594113088 [db/version_set.cc:5713] Recovered from manifest file:./mydb/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 8, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2025/05/03-12:15:57.695472 8594113088 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 42
2025/05/03-12:15:57.695529 8594113088 [db/db_impl/db_impl_open.cc:537] DB ID: a88bd598-e2f2-4cf6-8e9b-113e3248fbad
2025/05/03-12:15:57.695732 8594113088 EVENT_LOG_v1 {"time_micros": 1746270957695715, "job": 1, "event": "recovery_started", "wal_files": [37, 41, 45]}
2025/05/03-12:15:57.695735 8594113088 [db/db_impl/db_impl_open.cc:1018] Skipping log #37 since it is older than min log to keep #42
2025/05/03-12:15:57.695736 8594113088 [db/db_impl/db_impl_open.cc:1018] Skipping log #41 since it is older than min log to keep #42
2025/05/03-12:15:57.695737 8594113088 [db/db_impl/db_impl_open.cc:1031] Recovering log #45 mode 2
2025/05/03-12:15:57.695791 8594113088 EVENT_LOG_v1 {"time_micros": 1746270957695789, "job": 1, "event": "recovery_finished"}
2025/05/03-12:15:57.695999 8594113088 [db/version_set.cc:5180] Creating manifest 50
2025/05/03-12:15:57.698827 8594113088 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x135f041f0
2025/05/03-12:15:57.698905 8594113088 DB pointer 0x136027800
2025/05/03-12:15:57.699139 6133133312 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/05/03-12:15:57.699142 6133133312 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001f10918#36283 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/03-12:15:57.699928 8594113088 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/05/03-12:15:57.700158 8594113088 [db/db_impl/db_impl.cc:692] Shutdown complete
