2025/04/23-09:47:30.142723 4635551232 RocksDB version: 8.1.1
2025/04/23-09:47:30.145966 4635551232 Compile date 2023-04-06 16:38:52
2025/04/23-09:47:30.145977 4635551232 DB SUMMARY
2025/04/23-09:47:30.145982 4635551232 DB Session ID:  8L4GNGMLA3K30OCVZ9MJ
2025/04/23-09:47:30.146131 4635551232 CURRENT file:  CURRENT
2025/04/23-09:47:30.146137 4635551232 IDENTITY file:  IDENTITY
2025/04/23-09:47:30.146149 4635551232 MANIFEST file:  MANIFEST-000020 size: 333 Bytes
2025/04/23-09:47:30.146154 4635551232 SST files in ./mydb dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2025/04/23-09:47:30.146157 4635551232 Write Ahead Log file in ./mydb: 000019.log size: 24 ; 
2025/04/23-09:47:30.146162 4635551232                         Options.error_if_exists: 0
2025/04/23-09:47:30.146164 4635551232                       Options.create_if_missing: 1
2025/04/23-09:47:30.146166 4635551232                         Options.paranoid_checks: 1
2025/04/23-09:47:30.146168 4635551232             Options.flush_verify_memtable_count: 1
2025/04/23-09:47:30.146170 4635551232                               Options.track_and_verify_wals_in_manifest: 0
2025/04/23-09:47:30.146172 4635551232        Options.verify_sst_unique_id_in_manifest: 1
2025/04/23-09:47:30.146174 4635551232                                     Options.env: 0x101f7a2f8
2025/04/23-09:47:30.146176 4635551232                                      Options.fs: PosixFileSystem
2025/04/23-09:47:30.146178 4635551232                                Options.info_log: 0x7fd0cd914fb8
2025/04/23-09:47:30.146180 4635551232                Options.max_file_opening_threads: 16
2025/04/23-09:47:30.146182 4635551232                              Options.statistics: 0x0
2025/04/23-09:47:30.146184 4635551232                               Options.use_fsync: 0
2025/04/23-09:47:30.146186 4635551232                       Options.max_log_file_size: 0
2025/04/23-09:47:30.146188 4635551232                  Options.max_manifest_file_size: 1073741824
2025/04/23-09:47:30.146190 4635551232                   Options.log_file_time_to_roll: 0
2025/04/23-09:47:30.146192 4635551232                       Options.keep_log_file_num: 1000
2025/04/23-09:47:30.146194 4635551232                    Options.recycle_log_file_num: 0
2025/04/23-09:47:30.146196 4635551232                         Options.allow_fallocate: 1
2025/04/23-09:47:30.146198 4635551232                        Options.allow_mmap_reads: 0
2025/04/23-09:47:30.146200 4635551232                       Options.allow_mmap_writes: 0
2025/04/23-09:47:30.146202 4635551232                        Options.use_direct_reads: 0
2025/04/23-09:47:30.146204 4635551232                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/23-09:47:30.146206 4635551232          Options.create_missing_column_families: 0
2025/04/23-09:47:30.146208 4635551232                              Options.db_log_dir: 
2025/04/23-09:47:30.146210 4635551232                                 Options.wal_dir: 
2025/04/23-09:47:30.146212 4635551232                Options.table_cache_numshardbits: 6
2025/04/23-09:47:30.146214 4635551232                         Options.WAL_ttl_seconds: 0
2025/04/23-09:47:30.146233 4635551232                       Options.WAL_size_limit_MB: 0
2025/04/23-09:47:30.146245 4635551232                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/23-09:47:30.146247 4635551232             Options.manifest_preallocation_size: 4194304
2025/04/23-09:47:30.146250 4635551232                     Options.is_fd_close_on_exec: 1
2025/04/23-09:47:30.146252 4635551232                   Options.advise_random_on_open: 1
2025/04/23-09:47:30.146253 4635551232                    Options.db_write_buffer_size: 0
2025/04/23-09:47:30.146255 4635551232                    Options.write_buffer_manager: 0x7fd0cd915180
2025/04/23-09:47:30.146258 4635551232         Options.access_hint_on_compaction_start: 1
2025/04/23-09:47:30.146259 4635551232           Options.random_access_max_buffer_size: 1048576
2025/04/23-09:47:30.146261 4635551232                      Options.use_adaptive_mutex: 0
2025/04/23-09:47:30.146263 4635551232                            Options.rate_limiter: 0x0
2025/04/23-09:47:30.146277 4635551232     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/23-09:47:30.146280 4635551232                       Options.wal_recovery_mode: 2
2025/04/23-09:47:30.146282 4635551232                  Options.enable_thread_tracking: 0
2025/04/23-09:47:30.146283 4635551232                  Options.enable_pipelined_write: 0
2025/04/23-09:47:30.146285 4635551232                  Options.unordered_write: 0
2025/04/23-09:47:30.146287 4635551232         Options.allow_concurrent_memtable_write: 1
2025/04/23-09:47:30.146289 4635551232      Options.enable_write_thread_adaptive_yield: 1
2025/04/23-09:47:30.146291 4635551232             Options.write_thread_max_yield_usec: 100
2025/04/23-09:47:30.146293 4635551232            Options.write_thread_slow_yield_usec: 3
2025/04/23-09:47:30.146295 4635551232                               Options.row_cache: None
2025/04/23-09:47:30.146297 4635551232                              Options.wal_filter: None
2025/04/23-09:47:30.146299 4635551232             Options.avoid_flush_during_recovery: 0
2025/04/23-09:47:30.146301 4635551232             Options.allow_ingest_behind: 0
2025/04/23-09:47:30.146303 4635551232             Options.two_write_queues: 0
2025/04/23-09:47:30.146305 4635551232             Options.manual_wal_flush: 0
2025/04/23-09:47:30.146307 4635551232             Options.wal_compression: 0
2025/04/23-09:47:30.146309 4635551232             Options.atomic_flush: 0
2025/04/23-09:47:30.146310 4635551232             Options.avoid_unnecessary_blocking_io: 0
2025/04/23-09:47:30.146312 4635551232                 Options.persist_stats_to_disk: 0
2025/04/23-09:47:30.146314 4635551232                 Options.write_dbid_to_manifest: 0
2025/04/23-09:47:30.146316 4635551232                 Options.log_readahead_size: 0
2025/04/23-09:47:30.146318 4635551232                 Options.file_checksum_gen_factory: Unknown
2025/04/23-09:47:30.146322 4635551232                 Options.best_efforts_recovery: 0
2025/04/23-09:47:30.146324 4635551232                Options.max_bgerror_resume_count: 2147483647
2025/04/23-09:47:30.146326 4635551232            Options.bgerror_resume_retry_interval: 1000000
2025/04/23-09:47:30.146328 4635551232             Options.allow_data_in_errors: 0
2025/04/23-09:47:30.146330 4635551232             Options.db_host_id: __hostname__
2025/04/23-09:47:30.146332 4635551232             Options.enforce_single_del_contracts: true
2025/04/23-09:47:30.146335 4635551232             Options.max_background_jobs: 2
2025/04/23-09:47:30.146336 4635551232             Options.max_background_compactions: -1
2025/04/23-09:47:30.146338 4635551232             Options.max_subcompactions: 1
2025/04/23-09:47:30.146340 4635551232             Options.avoid_flush_during_shutdown: 0
2025/04/23-09:47:30.146342 4635551232           Options.writable_file_max_buffer_size: 1048576
2025/04/23-09:47:30.146344 4635551232             Options.delayed_write_rate : 16777216
2025/04/23-09:47:30.146346 4635551232             Options.max_total_wal_size: 0
2025/04/23-09:47:30.146348 4635551232             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/23-09:47:30.146350 4635551232                   Options.stats_dump_period_sec: 600
2025/04/23-09:47:30.146352 4635551232                 Options.stats_persist_period_sec: 600
2025/04/23-09:47:30.146354 4635551232                 Options.stats_history_buffer_size: 1048576
2025/04/23-09:47:30.146356 4635551232                          Options.max_open_files: -1
2025/04/23-09:47:30.146358 4635551232                          Options.bytes_per_sync: 0
2025/04/23-09:47:30.146360 4635551232                      Options.wal_bytes_per_sync: 0
2025/04/23-09:47:30.146361 4635551232                   Options.strict_bytes_per_sync: 0
2025/04/23-09:47:30.146363 4635551232       Options.compaction_readahead_size: 0
2025/04/23-09:47:30.146365 4635551232                  Options.max_background_flushes: -1
2025/04/23-09:47:30.146367 4635551232 Compression algorithms supported:
2025/04/23-09:47:30.146375 4635551232 	kZSTD supported: 1
2025/04/23-09:47:30.146380 4635551232 	kZlibCompression supported: 1
2025/04/23-09:47:30.146383 4635551232 	kXpressCompression supported: 0
2025/04/23-09:47:30.146385 4635551232 	kSnappyCompression supported: 1
2025/04/23-09:47:30.146387 4635551232 	kZSTDNotFinalCompression supported: 1
2025/04/23-09:47:30.146390 4635551232 	kLZ4HCCompression supported: 1
2025/04/23-09:47:30.146391 4635551232 	kLZ4Compression supported: 1
2025/04/23-09:47:30.146393 4635551232 	kBZip2Compression supported: 1
2025/04/23-09:47:30.146397 4635551232 Fast CRC32 supported: Not supported on x86
2025/04/23-09:47:30.146399 4635551232 DMutex implementation: pthread_mutex_t
2025/04/23-09:47:30.148078 4635551232 [db/version_set.cc:5662] Recovering from manifest file: ./mydb/MANIFEST-000020
2025/04/23-09:47:30.148551 4635551232 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/04/23-09:47:30.148572 4635551232               Options.comparator: leveldb.BytewiseComparator
2025/04/23-09:47:30.148580 4635551232           Options.merge_operator: None
2025/04/23-09:47:30.148586 4635551232        Options.compaction_filter: None
2025/04/23-09:47:30.148589 4635551232        Options.compaction_filter_factory: None
2025/04/23-09:47:30.148593 4635551232  Options.sst_partitioner_factory: None
2025/04/23-09:47:30.148596 4635551232         Options.memtable_factory: SkipListFactory
2025/04/23-09:47:30.149424 4635551232            Options.table_factory: BlockBasedTable
2025/04/23-09:47:30.149556 4635551232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd0cd913e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd0cd913e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/23-09:47:30.149575 4635551232        Options.write_buffer_size: 67108864
2025/04/23-09:47:30.149580 4635551232  Options.max_write_buffer_number: 2
2025/04/23-09:47:30.149585 4635551232          Options.compression: Snappy
2025/04/23-09:47:30.149588 4635551232                  Options.bottommost_compression: Disabled
2025/04/23-09:47:30.149591 4635551232       Options.prefix_extractor: nullptr
2025/04/23-09:47:30.149594 4635551232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/23-09:47:30.149597 4635551232             Options.num_levels: 7
2025/04/23-09:47:30.149600 4635551232        Options.min_write_buffer_number_to_merge: 1
2025/04/23-09:47:30.149603 4635551232     Options.max_write_buffer_number_to_maintain: 0
2025/04/23-09:47:30.149607 4635551232     Options.max_write_buffer_size_to_maintain: 0
2025/04/23-09:47:30.149610 4635551232            Options.bottommost_compression_opts.window_bits: -14
2025/04/23-09:47:30.149613 4635551232                  Options.bottommost_compression_opts.level: 32767
2025/04/23-09:47:30.149616 4635551232               Options.bottommost_compression_opts.strategy: 0
2025/04/23-09:47:30.149619 4635551232         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/23-09:47:30.149622 4635551232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/23-09:47:30.149630 4635551232         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/23-09:47:30.149633 4635551232                  Options.bottommost_compression_opts.enabled: false
2025/04/23-09:47:30.149637 4635551232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/23-09:47:30.149640 4635551232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/23-09:47:30.149643 4635551232            Options.compression_opts.window_bits: -14
2025/04/23-09:47:30.149647 4635551232                  Options.compression_opts.level: 32767
2025/04/23-09:47:30.149650 4635551232               Options.compression_opts.strategy: 0
2025/04/23-09:47:30.149653 4635551232         Options.compression_opts.max_dict_bytes: 0
2025/04/23-09:47:30.149656 4635551232         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/23-09:47:30.149659 4635551232         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/23-09:47:30.149662 4635551232         Options.compression_opts.parallel_threads: 1
2025/04/23-09:47:30.149665 4635551232                  Options.compression_opts.enabled: false
2025/04/23-09:47:30.149693 4635551232         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/23-09:47:30.149697 4635551232      Options.level0_file_num_compaction_trigger: 4
2025/04/23-09:47:30.149700 4635551232          Options.level0_slowdown_writes_trigger: 20
2025/04/23-09:47:30.149703 4635551232              Options.level0_stop_writes_trigger: 36
2025/04/23-09:47:30.149707 4635551232                   Options.target_file_size_base: 67108864
2025/04/23-09:47:30.149710 4635551232             Options.target_file_size_multiplier: 1
2025/04/23-09:47:30.149713 4635551232                Options.max_bytes_for_level_base: 268435456
2025/04/23-09:47:30.149716 4635551232 Options.level_compaction_dynamic_level_bytes: 0
2025/04/23-09:47:30.149719 4635551232          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/23-09:47:30.149724 4635551232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/23-09:47:30.149726 4635551232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/23-09:47:30.149728 4635551232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/23-09:47:30.149729 4635551232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/23-09:47:30.149731 4635551232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/23-09:47:30.149733 4635551232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/23-09:47:30.149735 4635551232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/23-09:47:30.149737 4635551232       Options.max_sequential_skip_in_iterations: 8
2025/04/23-09:47:30.149739 4635551232                    Options.max_compaction_bytes: 1677721600
2025/04/23-09:47:30.149741 4635551232   Options.ignore_max_compaction_bytes_for_input: true
2025/04/23-09:47:30.149743 4635551232                        Options.arena_block_size: 1048576
2025/04/23-09:47:30.149744 4635551232   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/23-09:47:30.149746 4635551232   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/23-09:47:30.149748 4635551232                Options.disable_auto_compactions: 0
2025/04/23-09:47:30.149752 4635551232                        Options.compaction_style: kCompactionStyleLevel
2025/04/23-09:47:30.149755 4635551232                          Options.compaction_pri: kMinOverlappingRatio
2025/04/23-09:47:30.149757 4635551232 Options.compaction_options_universal.size_ratio: 1
2025/04/23-09:47:30.149759 4635551232 Options.compaction_options_universal.min_merge_width: 2
2025/04/23-09:47:30.149761 4635551232 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/23-09:47:30.149763 4635551232 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/23-09:47:30.149765 4635551232 Options.compaction_options_universal.compression_size_percent: -1
2025/04/23-09:47:30.149769 4635551232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/23-09:47:30.149775 4635551232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/23-09:47:30.149778 4635551232 Options.compaction_options_fifo.allow_compaction: 0
2025/04/23-09:47:30.149781 4635551232                   Options.table_properties_collectors: 
2025/04/23-09:47:30.149783 4635551232                   Options.inplace_update_support: 0
2025/04/23-09:47:30.149785 4635551232                 Options.inplace_update_num_locks: 10000
2025/04/23-09:47:30.149787 4635551232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/23-09:47:30.149789 4635551232               Options.memtable_whole_key_filtering: 0
2025/04/23-09:47:30.149791 4635551232   Options.memtable_huge_page_size: 0
2025/04/23-09:47:30.149793 4635551232                           Options.bloom_locality: 0
2025/04/23-09:47:30.149795 4635551232                    Options.max_successive_merges: 0
2025/04/23-09:47:30.149797 4635551232                Options.optimize_filters_for_hits: 0
2025/04/23-09:47:30.149799 4635551232                Options.paranoid_file_checks: 0
2025/04/23-09:47:30.149801 4635551232                Options.force_consistency_checks: 1
2025/04/23-09:47:30.149802 4635551232                Options.report_bg_io_stats: 0
2025/04/23-09:47:30.149804 4635551232                               Options.ttl: 2592000
2025/04/23-09:47:30.149806 4635551232          Options.periodic_compaction_seconds: 0
2025/04/23-09:47:30.149808 4635551232  Options.preclude_last_level_data_seconds: 0
2025/04/23-09:47:30.149810 4635551232    Options.preserve_internal_time_seconds: 0
2025/04/23-09:47:30.149812 4635551232                       Options.enable_blob_files: false
2025/04/23-09:47:30.149814 4635551232                           Options.min_blob_size: 0
2025/04/23-09:47:30.149816 4635551232                          Options.blob_file_size: 268435456
2025/04/23-09:47:30.149818 4635551232                   Options.blob_compression_type: NoCompression
2025/04/23-09:47:30.149820 4635551232          Options.enable_blob_garbage_collection: false
2025/04/23-09:47:30.149822 4635551232      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/23-09:47:30.149824 4635551232 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/23-09:47:30.149826 4635551232          Options.blob_compaction_readahead_size: 0
2025/04/23-09:47:30.149828 4635551232                Options.blob_file_starting_level: 0
2025/04/23-09:47:30.149830 4635551232 Options.experimental_mempurge_threshold: 0.000000
2025/04/23-09:47:30.153549 4635551232 [db/version_set.cc:5713] Recovered from manifest file:./mydb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 5, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2025/04/23-09:47:30.153565 4635551232 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 15
2025/04/23-09:47:30.155148 4635551232 [db/db_impl/db_impl_open.cc:537] DB ID: a88bd598-e2f2-4cf6-8e9b-113e3248fbad
2025/04/23-09:47:30.155557 4635551232 EVENT_LOG_v1 {"time_micros": 1745398050155544, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/04/23-09:47:30.155573 4635551232 [db/db_impl/db_impl_open.cc:1031] Recovering log #19 mode 2
2025/04/23-09:47:30.158573 4635551232 EVENT_LOG_v1 {"time_micros": 1745398050158516, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 987, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 6, "table_properties": {"data_size": 26, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745398050, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a88bd598-e2f2-4cf6-8e9b-113e3248fbad", "db_session_id": "8L4GNGMLA3K30OCVZ9MJ", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2025/04/23-09:47:30.158839 4635551232 EVENT_LOG_v1 {"time_micros": 1745398050158833, "job": 1, "event": "recovery_finished"}
2025/04/23-09:47:30.159247 4635551232 [db/version_set.cc:5180] Creating manifest 25
2025/04/23-09:47:30.175343 4635551232 [file/delete_scheduler.cc:77] Deleted file ./mydb/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/23-09:47:30.175439 4635551232 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x7fd0cd915390
2025/04/23-09:47:30.175607 4635551232 DB pointer 0x7fd0cf015000
2025/04/23-09:47:30.175743 123145341259776 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/04/23-09:47:30.175773 123145341259776 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [23(987B) 18(998B) 13(996B) 8(997B)]
2025/04/23-09:47:30.175813 123145341259776 EVENT_LOG_v1 {"time_micros": 1745398050175782, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 18, 13, 8], "score": 1, "input_data_size": 3978, "oldest_snapshot_seqno": -1}
2025/04/23-09:47:30.176275 123145342332928 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/04/23-09:47:30.176289 123145342332928 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      4/4    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fd0cd913e80#56512 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/23-09:47:30.177678 123145341259776 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #28: 4 keys, 1045 bytes, temperature: kUnknown
2025/04/23-09:47:30.177803 123145341259776 EVENT_LOG_v1 {"time_micros": 1745398050177723, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 1045, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 58, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 41, "raw_average_key_size": 10, "raw_value_size": 10, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745054730, "oldest_key_time": 0, "file_creation_time": 1745398050, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a88bd598-e2f2-4cf6-8e9b-113e3248fbad", "db_session_id": "8L4GNGMLA3K30OCVZ9MJ", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2025/04/23-09:47:30.179856 123145341259776 (Original Log Time 2025/04/23-09:47:30.178449) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 files to L1 => 1045 bytes
2025/04/23-09:47:30.179868 123145341259776 (Original Log Time 2025/04/23-09:47:30.179608) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.9 rd, 0.5 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 5, records dropped: 1 output_compression: Snappy
2025/04/23-09:47:30.179877 123145341259776 (Original Log Time 2025/04/23-09:47:30.179694) EVENT_LOG_v1 {"time_micros": 1745398050179626, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2119, "compaction_time_cpu_micros": 1383, "output_level": 1, "num_output_files": 1, "total_output_size": 1045, "num_input_records": 5, "num_output_records": 4, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/04/23-09:47:30.180161 123145341259776 [file/delete_scheduler.cc:77] Deleted file ./mydb/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/23-09:47:30.180193 123145341259776 EVENT_LOG_v1 {"time_micros": 1745398050180183, "job": 3, "event": "table_file_deletion", "file_number": 23}
2025/04/23-09:47:30.180327 123145341259776 [file/delete_scheduler.cc:77] Deleted file ./mydb/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/23-09:47:30.180342 123145341259776 EVENT_LOG_v1 {"time_micros": 1745398050180337, "job": 3, "event": "table_file_deletion", "file_number": 18}
2025/04/23-09:47:30.180454 123145341259776 [file/delete_scheduler.cc:77] Deleted file ./mydb/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/23-09:47:30.180467 123145341259776 EVENT_LOG_v1 {"time_micros": 1745398050180463, "job": 3, "event": "table_file_deletion", "file_number": 13}
2025/04/23-09:47:30.182459 123145341259776 [file/delete_scheduler.cc:77] Deleted file ./mydb/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/23-09:47:30.182572 123145341259776 EVENT_LOG_v1 {"time_micros": 1745398050182558, "job": 3, "event": "table_file_deletion", "file_number": 8}
2025/04/23-09:50:59.661852 4635551232 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/04/23-09:50:59.665366 4635551232 [db/db_impl/db_impl.cc:692] Shutdown complete
